# Interview

./: README.md
MVC/: .gitattributes  .gitignore  Orange.bat  Robot.citproj  Tangerine.bat
MVC/Citrus/Docs/: CodingConventions.md
MVC/Citrus/Kumquat/Source/: ScenesCodeCooker.cs
MVC/Citrus/Lime/: Lime.Android.csproj  Lime.Mac.csproj  Lime.MonoMac.csproj  Lime.Win.csproj  Lime.iOS.csproj
MVC/Citrus/Lime/Source/: ComponentCollection.cs  GeneratedDeserializersBIN.cs  GeometryUtils.cs  Mathf.cs  Serialization.cs  TangerineAttributes.cs
MVC/Citrus/Lime/Source/Application/: Context.cs  IWindow.cs  Window.Android.cs
MVC/Citrus/Lime/Source/Graphics/: RenderList.cs
MVC/Citrus/Lime/Source/Types/: IntVector2.cs  Vector2.cs  Vector3.cs
MVC/Citrus/Lime/Source/Widgets/: Button.cs  IPresenter.cs  Node.cs  NodeComponentCollection.cs  RendererWrapper.cs  TabBar.cs  Widget.cs  WidgetInput.cs  WindowWidget.cs
MVC/Citrus/Orange/: Info.plist
MVC/Citrus/Orange/Launcher/: Builder.cs  Launcher.Win.csproj
MVC/Citrus/Orange/Orange.GUI/: Info.plist
MVC/Citrus/Orange/Source/: DictionaryExtractor.cs
MVC/Citrus/Orange/Toolchain.Mac/: EtcTool  PVRTexTool  nvcompress
MVC/Citrus/Tangerine/Tangerine.Core/: Document.Animation.cs  Document.cs  IDataflow.cs
MVC/Citrus/Tangerine/Tangerine.Core/Operations/: Modification.cs
MVC/Citrus/Tangerine/Tangerine.UI/: Tangerine.UI.Mac.csproj  Tangerine.UI.Win.csproj
MVC/Citrus/Tangerine/Tangerine.UI.Inspector/: InspectorContent.cs  InspectorPropertyRegistry.cs
MVC/Citrus/Tangerine/Tangerine.UI.SceneView/: SceneView.cs
MVC/Citrus/Tangerine/Tangerine.UI/PropertyEditors/: Color4PropertyEditor.cs  SbytePropertyEditor.cs
MVC/Citrus/Tangerine/Tangerine.UI/Utils/: DropSceneContextMenu.cs
MVC/Citrus/Yuzu/Yuzu/: BinaryGenerators.cs  JsonGenerators.cs  Meta.cs
MVC/Data/: #CookingRules.txt
MVC/Data/Assets_Fragments/Scenes/: Button.tan  FragmentMain.tan  FragmentUser.tan
MVC/Data/Assets_Masks/: #CookingRules.txt
MVC/Data/Fonts/: GradientMap.png.txt  HeroBold.tft  HeroBoldBorda.tft  HeroBoldGialog.tft  HeroForDialog.tft  HeroLightNormal.tft  HeroLightNormalShadow.tft  HeroShadow.tft  MyriadBold.tft  TahomaBig.tft  TahomaBigShadow.tft  TahomaBoldBorda.tft  TahomaNormal.tft  TahomaShadow.tft
MVC/Robot.Core/Common/: Robot.Core.Common.csproj  app.config
MVC/Robot.Core/Common/src/: Log.cs
MVC/Robot.Core/Common/src/Extensions/: AnimationExtensions.cs  AssetBundleExtensions.cs  ImageExtensions.cs  StringExtensions.cs  TextureExtensions.cs  WidgetExtensions.AlignmentOptions.cs  WidgetExtensions.cs  WindowInputExtensions.cs
MVC/Robot.Core/Common/src/Kumquat/: ParsedNode.cs
MVC/Robot.Core/Common/src/Native/: INativeEnvironment.cs  NativeEnvironment.cs
MVC/Robot.Core/Common/src/Widgets/: WindowWidgetWithCustomViewport.cs
MVC/Robot.Core/CustomWidgets/: Robot.Core.CustomWidgets.projitems  Robot.Core.CustomWidgets.shproj
MVC/Robot.Core/CustomWidgets/src/Extensions/: Matrix32Extensions.cs
MVC/Robot.Core/CustomWidgets/src/Utils/: AnimatorPropertyGetter.Shared.cs  CollectionExtensions.Shared.cs  CustomWidgetHelper.Shared.cs  FillStateHelper.Shared.cs  IsometricMath.cs  StateHelper.Shared.cs  StatesLibrary.Shared.cs  UniqueObjectIdsHelper.cs
MVC/Robot.Core/Tan/: Robot.Core.CustomWidgets.Tan.csproj
MVC/Robot.Core/Win/: Robot.Core.Win.csproj
MVC/Robot.Core/Win/src/: NativeEnvironment.cs
MVC/Robot.Layer1/Common/: Robot.Layer1.Common.csproj
MVC/Robot.Layer1/Common/src/ActivitiesSystem/: Activity.cs  ActivityManager.ITransitionSource.cs  ActivityManager.cs  BackButtonEventArgs.cs  Fragment.Transition.cs  Fragment.cs  FragmentInput.cs
MVC/Robot.Layer1/Common/src/ExtendedDisplay/: DisplayPreset.cs  DisplaySimulatePresets.cs
MVC/Robot.Layer1/Common/src/GameSystem/: Game.cs  GameEnvironment.cs  GameEnvironmentConfig.cs  GameRoot.cs  GameWindow.cs  WidgetExtensions.cs  (+1 more)
MVC/Robot.Layer1/CustomWidgets/: Robot.Layer1.CustomWidgets.projitems  Robot.Layer1.CustomWidgets.shproj
MVC/Robot.Layer1/Tan/: Robot.Layer1.CustomWidgets.Tan.csproj
MVC/Robot.Layer1/Win/: Robot.Layer1.Win.csproj
MVC/Robot.Layer1/Win/src/: NativeEnvironment.cs
MVC/Robot.Layer2/Common/: Robot.Layer2.Common.csproj
MVC/Robot.Layer2/CustomWidgets/: Robot.Layer2.CustomWidgets.projitems  Robot.Layer2.CustomWidgets.shproj
MVC/Robot.Layer2/CustomWidgets/src/: RenderLayers.Shared.cs
MVC/Robot.Layer2/Tan/: Robot.Layer2.CustomWidgets.Tan.csproj
MVC/Robot.Layer2/Win/: Robot.Layer2.Win.csproj
MVC/Robot.Layer2/Win/src/: NativeEnvironment.cs
MVC/Robot.Layer3/Common/: Robot.Layer3.Common.csproj  Robot.Layer3.Common.csproj.DotSettings
MVC/Robot.Layer3/Common/src/: ActivityMain.cs  FragmentMain.cs  FragmentUser.cs
MVC/Robot.Layer3/CustomWidgets/: Robot.Layer3.CustomWidgets.projitems  Robot.Layer3.CustomWidgets.shproj
MVC/Robot.Layer3/CustomWidgets/src/: FragmentMain.cs  FragmentUser.cs
MVC/Robot.Layer3/Tan/: Robot.Layer3.CustomWidgets.Tan.csproj
MVC/Robot.Layer3/Win/: Robot.Layer3.Win.csproj
MVC/Robot.Layer4/Common/: Robot.Layer4.Common.csproj
MVC/Robot.Layer4/Common/src/: GameRobot.cs
MVC/Robot.Layer4/Common/src/Native/: INativeEnvironment.cs  NativeEnvironment.cs
MVC/Robot.Layer4/CustomWidgets/: Robot.Layer4.CustomWidgets.projitems  Robot.Layer4.CustomWidgets.shproj
MVC/Robot.Layer4/Tan/: Robot.Layer4.CustomWidgets.Tan.csproj  Robot.Layer4.CustomWidgets.Tan.csproj.DotSettings
MVC/Robot.Layer4/Win/: Robot.Layer4.Win.csproj
MVC/Robot.Layer4/Win/src/: NativeEnvironment.cs
MVC/Robot.OrangePlugin/: Robot.OrangePlugin.csproj  Robot.OrangePlugin.sln
MVC/Robot.OrangePlugin/src/: ConfigWindow.cs  OrangePlugin.cs
MVC/Robot.Tangerine/: Robot.Tangerine.Win.sln  Robot.Tangerine.Win.sln.DotSettings
MVC/Robot.Tangerine/Robot.Tangerine.Win/: Robot.Tangerine.Win.csproj  RobotTangerineMain.cs
MVC/Robot.Tangerine/Robot.Tangerine.Win/Documentation/: Changelog.md
MVC/Robot.Targets/: IncludeEngine.props  Platform.props
MVC/Robot.Win/: Application.cs  Robot.Win.csproj  Robot.Win.sln  Robot.Win.sln.DotSettings
RealReview/: FragmentUserInputCamera.cs
(+22 files in other folders)
