<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Robot.Core.Common</RootNamespace>
    <AssemblyName>Robot.Core.Common</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <OS>Win</OS>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <IntermediateOutputPath>..\..\Robot.OrangePlugin\obj\$(Configuration)CustomWidgets\</IntermediateOutputPath>
    <OutputPath>..\..\Robot.OrangePlugin\bin\$(Configuration)CustomWidgets\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
    <Compile Include="src\**" />
  </ItemGroup>
  <Import Project="..\..\Robot.Targets\IncludeEngine.props" />
  <Import Project="..\CustomWidgets\Robot.Core.CustomWidgets.projitems" Label="Shared" />
</Project>
