{
	"class":"Lime.Font, Lime",
	"Spacing":-18,
	"About":"Tahoma Normal Normal 77,0",
	"CharCollection":[
		{
			"ACWidths":[3,3],
			"Char":"0",
			"Height":113,
			"UV0":[0.009765625,0.009765625],
			"UV1":[0.037597656,0.064941406],
			"Width":57
		},
		{
			"ACWidths":[8,6],
			"Char":"1",
			"Height":113,
			"UV0":[0.045410156,0.009765625],
			"UV1":[0.06933594,0.064941406],
			"Width":49
		},
		{
			"ACWidths":[4,3],
			"Char":"2",
			"Height":113,
			"UV0":[0.08105469,0.009765625],
			"UV1":[0.10839844,0.064941406],
			"Width":56
		},
		{
			"ACWidths":[3,4],
			"Char":"3",
			"Height":113,
			"UV0":[0.11669922,0.009765625],
			"UV1":[0.14404297,0.064941406],
			"Width":56
		},
		{
			"ACWidths":[1,1],
			"Char":"4",
			"Height":113,
			"UV0":[0.15234375,0.009765625],
			"UV1":[0.1821289,0.064941406],
			"Width":61
		},
		{
			"ACWidths":[4,4],
			"Char":"5",
			"Height":113,
			"UV0":[0.18798828,0.009765625],
			"UV1":[0.21484375,0.064941406],
			"Width":55
		},
		{
			"ACWidths":[3,2],
			"Char":"6",
			"Height":113,
			"UV0":[0.22363281,0.009765625],
			"UV1":[0.251953125,0.064941406],
			"Width":58
		},
		{
			"ACWidths":[3,2],
			"Char":"7",
			"Height":113,
			"UV0":[0.25927734,0.009765625],
			"UV1":[0.28759766,0.064941406],
			"Width":58
		},
		{
			"ACWidths":[2,2],
			"Char":"8",
			"Height":113,
			"UV0":[0.294921875,0.009765625],
			"UV1":[0.32373047,0.064941406],
			"Width":59
		},
		{
			"ACWidths":[2,3],
			"Char":"9",
			"Height":113,
			"UV0":[0.3305664,0.009765625],
			"UV1":[0.35888672,0.064941406],
			"Width":58
		},
		{
			"ACWidths":[-1,-1],
			"Char":"A",
			"Height":113,
			"KerningPairs":[
				{
					"Char":"T",
					"Kerning":-3
				},
				{
					"Char":"V",
					"Kerning":-2
				},
				{
					"Char":"W",
					"Kerning":-1
				},
				{
					"Char":"Y",
					"Kerning":-2
				}
			],
			"UV0":[0.36621094,0.009765625],
			"UV1":[0.39990234,0.064941406],
			"Width":69
		},
		{
			"ACWidths":[5,1],
			"Char":"B",
			"Height":113,
			"KerningPairs":[
				{
					"Char":"T",
					"Kerning":-2
				}
			],
			"UV0":[0.4038086,0.009765625],
			"UV1":[0.43310547,0.064941406],
			"Width":60
		},
		{
			"ACWidths":[2,1],
			"Char":"C",
			"Height":113,
			"UV0":[0.44091797,0.009765625],
			"UV1":[0.47216797,0.064941406],
			"Width":64
		},
		{
			"ACWidths":[5,2],
			"Char":"D",
			"Height":113,
			"KerningPairs":[
				{
					"Char":"J",
					"Kerning":-1
				},
				{
					"Char":"T",
					"Kerning":-1
				}
			],
			"UV0":[0.478515625,0.009765625],
			"UV1":[0.5107422,0.064941406],
			"Width":66
		},
		{
			"ACWidths":[5,2],
			"Char":"E",
			"Height":113,
			"UV0":[0.51904297,0.009765625],
			"UV1":[0.546875,0.064941406],
			"Width":57
		},
		{
			"ACWidths":[5,0],
			"Char":"F",
			"Height":113,
			"KerningPairs":[
				{
					"Char":"A",
					"Kerning":-3
				},
				{
					"Char":"J",
					"Kerning":-2
				},
				{
					"Char":"T",
					"Kerning":1
				},
				{
					"Char":"Æ",
					"Kerning":-3
				}
			],
			"UV0":[0.5551758,0.009765625],
			"UV1":[0.58251953,0.064941406],
			"Width":56
		},
		{
			"ACWidths":[2,3],
			"Char":"G",
			"Height":113,
			"UV0":[0.58984375,0.009765625],
			"UV1":[0.6225586,0.064941406],
			"Width":67
		},
		{
			"ACWidths":[5,5],
			"Char":"H",
			"Height":113,
			"UV0":[0.6298828,0.009765625],
			"UV1":[0.66015625,0.064941406],
			"Width":62
		},
		{
			"ACWidths":[3,3],
			"Char":"I",
			"Height":113,
			"UV0":[0.6699219,0.009765625],
			"UV1":[0.69091797,0.064941406],
			"Width":43
		},
		{
			"ACWidths":[0,5],
			"Char":"J",
			"Height":113,
			"UV0":[0.69873047,0.009765625],
			"UV1":[0.72216797,0.064941406],
			"Width":48
		},
		{
			"ACWidths":[5,-2],
			"Char":"K",
			"Height":113,
			"UV0":[0.7294922,0.009765625],
			"UV1":[0.7602539,0.064941406],
			"Width":63
		},
		{
			"ACWidths":[5,0],
			"Char":"L",
			"Height":113,
			"KerningPairs":[
				{
					"Char":"A",
					"Kerning":-1
				},
				{
					"Char":"J",
					"Kerning":3
				},
				{
					"Char":"T",
					"Kerning":-4
				},
				{
					"Char":"V",
					"Kerning":-3
				},
				{
					"Char":"W",
					"Kerning":-3
				},
				{
					"Char":"Y",
					"Kerning":-4
				},
				{
					"Char":"Æ",
					"Kerning":-1
				}
			],
			"UV0":[0.76660156,0.009765625],
			"UV1":[0.79296875,0.064941406],
			"Width":54
		},
		{
			"ACWidths":[5,5],
			"Char":"M",
			"Height":113,
			"UV0":[0.80029297,0.009765625],
			"UV1":[0.83447266,0.064941406],
			"Width":70
		},
		{
			"ACWidths":[5,5],
			"Char":"N",
			"Height":113,
			"UV0":[0.8442383,0.009765625],
			"UV1":[0.8745117,0.064941406],
			"Width":62
		},
		{
			"ACWidths":[2,2],
			"Char":"O",
			"Height":113,
			"KerningPairs":[
				{
					"Char":"T",
					"Kerning":-1
				}
			],
			"UV0":[0.88427734,0.009765625],
			"UV1":[0.9189453,0.064941406],
			"Width":71
		},
		{
			"ACWidths":[5,1],
			"Char":"P",
			"Height":113,
			"KerningPairs":[
				{
					"Char":"A",
					"Kerning":-1
				},
				{
					"Char":"J",
					"Kerning":-2
				},
				{
					"Char":"Y",
					"Kerning":1
				},
				{
					"Char":"Æ",
					"Kerning":-2
				}
			],
			"UV0":[0.92578125,0.009765625],
			"UV1":[0.9536133,0.064941406],
			"Width":57
		},
		{
			"ACWidths":[2,2],
			"Char":"Q",
			"Height":113,
			"UV0":[0.009765625,0.06982422],
			"UV1":[0.044433594,0.125],
			"Width":71
		},
		{
			"ACWidths":[5,-2],
			"Char":"R",
			"Height":113,
			"KerningPairs":[
				{
					"Char":"T",
					"Kerning":-2
				}
			],
			"UV0":[0.05126953,0.06982422],
			"UV1":[0.08300781,0.125],
			"Width":65
		},
		{
			"ACWidths":[2,1],
			"Char":"S",
			"Height":113,
			"KerningPairs":[
				{
					"Char":"S",
					"Kerning":-1
				}
			],
			"UV0":[0.08935547,0.06982422],
			"UV1":[0.118652344,0.125],
			"Width":60
		},
		{
			"ACWidths":[-1,-1],
			"Char":"T",
			"Height":113,
			"KerningPairs":[
				{
					"Char":"A",
					"Kerning":-3
				},
				{
					"Char":"C",
					"Kerning":-1
				},
				{
					"Char":"G",
					"Kerning":-1
				},
				{
					"Char":"J",
					"Kerning":-2
				},
				{
					"Char":"O",
					"Kerning":-1
				},
				{
					"Char":"T",
					"Kerning":-3
				},
				{
					"Char":"Y",
					"Kerning":-2
				},
				{
					"Char":"Æ",
					"Kerning":-3
				},
				{
					"Char":"Ç",
					"Kerning":-1
				},
				{
					"Char":"Ø",
					"Kerning":-1
				}
			],
			"UV0":[0.125,0.06982422],
			"UV1":[0.15771484,0.125],
			"Width":67
		},
		{
			"ACWidths":[5,5],
			"Char":"U",
			"Height":113,
			"UV0":[0.1616211,0.06982422],
			"UV1":[0.19140625,0.125],
			"Width":61
		},
		{
			"ACWidths":[-1,-1],
			"Char":"V",
			"Height":113,
			"KerningPairs":[
				{
					"Char":"A",
					"Kerning":-2
				},
				{
					"Char":"Æ",
					"Kerning":-2
				}
			],
			"UV0":[0.201171875,0.06982422],
			"UV1":[0.234375,0.125],
			"Width":68
		},
		{
			"Char":"W",
			"Height":113,
			"KerningPairs":[
				{
					"Char":"A",
					"Kerning":-1
				},
				{
					"Char":"Æ",
					"Kerning":-1
				}
			],
			"UV0":[0.23828125,0.06982422],
			"UV1":[0.28222656,0.125],
			"Width":90
		},
		{
			"Char":"X",
			"Height":113,
			"UV0":[0.287109375,0.06982422],
			"UV1":[0.31884766,0.125],
			"Width":65
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Y",
			"Height":113,
			"KerningPairs":[
				{
					"Char":"A",
					"Kerning":-2
				},
				{
					"Char":"J",
					"Kerning":-2
				},
				{
					"Char":"Æ",
					"Kerning":-2
				}
			],
			"UV0":[0.32373047,0.06982422],
			"UV1":[0.3564453,0.125],
			"Width":67
		},
		{
			"ACWidths":[2,1],
			"Char":"Z",
			"Height":113,
			"UV0":[0.36035156,0.06982422],
			"UV1":[0.39013672,0.125],
			"Width":61
		},
		{
			"ACWidths":[2,4],
			"Char":"a",
			"Height":113,
			"UV0":[0.396484375,0.06982422],
			"UV1":[0.42333984,0.125],
			"Width":55
		},
		{
			"ACWidths":[5,2],
			"Char":"b",
			"Height":113,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-1
				}
			],
			"UV0":[0.43115234,0.06982422],
			"UV1":[0.4584961,0.125],
			"Width":56
		},
		{
			"ACWidths":[2,1],
			"Char":"c",
			"Height":113,
			"UV0":[0.466796875,0.06982422],
			"UV1":[0.49267578,0.125],
			"Width":53
		},
		{
			"ACWidths":[2,5],
			"Char":"d",
			"Height":113,
			"UV0":[0.49902344,0.06982422],
			"UV1":[0.5263672,0.125],
			"Width":56
		},
		{
			"ACWidths":[2,2],
			"Char":"e",
			"Height":113,
			"UV0":[0.53466797,0.06982422],
			"UV1":[0.5625,0.125],
			"Width":57
		},
		{
			"ACWidths":[1,-3],
			"Char":"f",
			"Height":113,
			"KerningPairs":[
				{
					"Char":"a",
					"Kerning":-1
				},
				{
					"Char":"c",
					"Kerning":-1
				},
				{
					"Char":"e",
					"Kerning":-1
				},
				{
					"Char":"j",
					"Kerning":-1
				},
				{
					"Char":"o",
					"Kerning":-1
				},
				{
					"Char":"s",
					"Kerning":-1
				},
				{
					"Char":"u",
					"Kerning":-1
				},
				{
					"Char":"y",
					"Kerning":-1
				},
				{
					"Char":"æ",
					"Kerning":-1
				},
				{
					"Char":"é",
					"Kerning":-1
				},
				{
					"Char":"î",
					"Kerning":3
				},
				{
					"Char":"ø",
					"Kerning":-1
				},
				{
					"Char":",",
					"Kerning":-4
				},
				{
					"Char":".",
					"Kerning":-4
				},
				{
					"Char":"?",
					"Kerning":3
				}
			],
			"UV0":[0.56933594,0.06982422],
			"UV1":[0.59228516,0.125],
			"Width":47
		},
		{
			"ACWidths":[2,5],
			"Char":"g",
			"Height":113,
			"UV0":[0.5961914,0.06982422],
			"UV1":[0.62353516,0.125],
			"Width":56
		},
		{
			"ACWidths":[5,4],
			"Char":"h",
			"Height":113,
			"UV0":[0.63183594,0.06982422],
			"UV1":[0.6582031,0.125],
			"Width":54
		},
		{
			"ACWidths":[4,4],
			"Char":"i",
			"Height":113,
			"UV0":[0.66748047,0.06982422],
			"UV1":[0.6821289,0.125],
			"Width":30
		},
		{
			"ACWidths":[-4,5],
			"Char":"j",
			"Height":113,
			"UV0":[0.69091797,0.06982422],
			"UV1":[0.7109375,0.125],
			"Width":41
		},
		{
			"ACWidths":[5,-2],
			"Char":"k",
			"Height":113,
			"UV0":[0.7163086,0.06982422],
			"UV1":[0.74365234,0.125],
			"Width":56
		},
		{
			"ACWidths":[5,5],
			"Char":"l",
			"Height":113,
			"UV0":[0.75,0.06982422],
			"UV1":[0.7636719,0.125],
			"Width":28
		},
		{
			"ACWidths":[5,4],
			"Char":"m",
			"Height":113,
			"UV0":[0.7734375,0.06982422],
			"UV1":[0.8105469,0.125],
			"Width":76
		},
		{
			"ACWidths":[5,4],
			"Char":"n",
			"Height":113,
			"UV0":[0.8198242,0.06982422],
			"UV1":[0.8461914,0.125],
			"Width":54
		},
		{
			"ACWidths":[2,2],
			"Char":"o",
			"Height":113,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-1
				}
			],
			"UV0":[0.85546875,0.06982422],
			"UV1":[0.88378906,0.125],
			"Width":58
		},
		{
			"ACWidths":[5,2],
			"Char":"p",
			"Height":113,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-1
				}
			],
			"UV0":[0.890625,0.06982422],
			"UV1":[0.91796875,0.125],
			"Width":56
		},
		{
			"ACWidths":[2,5],
			"Char":"q",
			"Height":113,
			"UV0":[0.92626953,0.06982422],
			"UV1":[0.9536133,0.125],
			"Width":56
		},
		{
			"ACWidths":[5,0],
			"Char":"r",
			"Height":113,
			"KerningPairs":[
				{
					"Char":"a",
					"Kerning":-1
				},
				{
					"Char":"æ",
					"Kerning":-1
				},
				{
					"Char":",",
					"Kerning":-8
				},
				{
					"Char":".",
					"Kerning":-8
				}
			],
			"UV0":[0.96191406,0.06982422],
			"UV1":[0.98291016,0.125],
			"Width":43
		},
		{
			"ACWidths":[2,1],
			"Char":"s",
			"Height":113,
			"UV0":[0.009765625,0.12988281],
			"UV1":[0.03515625,0.1850586],
			"Width":52
		},
		{
			"Char":"t",
			"Height":113,
			"KerningPairs":[
				{
					"Char":"v",
					"Kerning":-1
				},
				{
					"Char":"y",
					"Kerning":-1
				}
			],
			"UV0":[0.041503906,0.12988281],
			"UV1":[0.063964844,0.1850586],
			"Width":46
		},
		{
			"ACWidths":[4,5],
			"Char":"u",
			"Height":113,
			"UV0":[0.068847656,0.12988281],
			"UV1":[0.095214844,0.1850586],
			"Width":54
		},
		{
			"Char":"v",
			"Height":113,
			"KerningPairs":[
				{
					"Char":"a",
					"Kerning":-1
				},
				{
					"Char":"æ",
					"Kerning":-1
				},
				{
					"Char":",",
					"Kerning":-5
				},
				{
					"Char":".",
					"Kerning":-5
				}
			],
			"UV0":[0.10449219,0.12988281],
			"UV1":[0.13330078,0.1850586],
			"Width":59
		},
		{
			"ACWidths":[1,1],
			"Char":"w",
			"Height":113,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-2
				},
				{
					"Char":".",
					"Kerning":-2
				}
			],
			"UV0":[0.1381836,0.12988281],
			"UV1":[0.17529297,0.1850586],
			"Width":76
		},
		{
			"Char":"x",
			"Height":113,
			"KerningPairs":[
				{
					"Char":"e",
					"Kerning":-1
				},
				{
					"Char":"o",
					"Kerning":-1
				},
				{
					"Char":"ø",
					"Kerning":-1
				}
			],
			"UV0":[0.18115234,0.12988281],
			"UV1":[0.20996094,0.1850586],
			"Width":59
		},
		{
			"Char":"y",
			"Height":113,
			"KerningPairs":[
				{
					"Char":"a",
					"Kerning":-1
				},
				{
					"Char":"æ",
					"Kerning":-1
				},
				{
					"Char":",",
					"Kerning":-5
				},
				{
					"Char":".",
					"Kerning":-5
				}
			],
			"UV0":[0.21484375,0.12988281],
			"UV1":[0.24365234,0.1850586],
			"Width":59
		},
		{
			"ACWidths":[1,1],
			"Char":"z",
			"Height":113,
			"UV0":[0.24853516,0.12988281],
			"UV1":[0.27441406,0.1850586],
			"Width":53
		},
		{
			"ACWidths":[8,8],
			"Char":"!",
			"Height":113,
			"UV0":[0.28027344,0.12988281],
			"UV1":[0.294921875,0.1850586],
			"Width":30
		},
		{
			"ACWidths":[4,4],
			"Char":"\"",
			"Height":113,
			"UV0":[0.3076172,0.12988281],
			"UV1":[0.32861328,0.1850586],
			"Width":43
		},
		{
			"ACWidths":[5,5],
			"Char":"#",
			"Height":113,
			"UV0":[0.33740234,0.12988281],
			"UV1":[0.3701172,0.1850586],
			"Width":67
		},
		{
			"ACWidths":[3,3],
			"Char":"$",
			"Height":113,
			"UV0":[0.3798828,0.12988281],
			"UV1":[0.40771484,0.1850586],
			"Width":57
		},
		{
			"ACWidths":[3,3],
			"Char":"%",
			"Height":113,
			"UV0":[0.41552734,0.12988281],
			"UV1":[0.45947266,0.1850586],
			"Width":90
		},
		{
			"ACWidths":[2,-3],
			"Char":"&",
			"Height":113,
			"UV0":[0.46728516,0.12988281],
			"UV1":[0.5029297,0.1850586],
			"Width":73
		},
		{
			"ACWidths":[8,8],
			"Char":"ˆ",
			"Height":113,
			"UV0":[0.5073242,0.12988281],
			"UV1":[0.53027344,0.1850586],
			"Width":47
		},
		{
			"ACWidths":[-3,3],
			"Char":"‘",
			"Height":113,
			"UV0":[0.54296875,0.12988281],
			"UV1":[0.56103516,0.1850586],
			"Width":37
		},
		{
			"ACWidths":[3,-3],
			"Char":"’",
			"Height":113,
			"UV0":[0.56591797,0.12988281],
			"UV1":[0.5839844,0.1850586],
			"Width":37
		},
		{
			"ACWidths":[-3,3],
			"Char":"“",
			"Height":113,
			"UV0":[0.5888672,0.12988281],
			"UV1":[0.61376953,0.1850586],
			"Width":51
		},
		{
			"ACWidths":[4,-3],
			"Char":"”",
			"Height":113,
			"UV0":[0.61865234,0.12988281],
			"UV1":[0.6430664,0.1850586],
			"Width":50
		},
		{
			"ACWidths":[16,9],
			"Char":"´",
			"Height":113,
			"UV0":[0.6484375,0.12988281],
			"UV1":[0.6669922,0.1850586],
			"Width":38
		},
		{
			"ACWidths":[6,5],
			"Char":"˜",
			"Height":113,
			"UV0":[0.68408203,0.12988281],
			"UV1":[0.70947266,0.1850586],
			"Width":52
		},
		{
			"ACWidths":[9,16],
			"Char":"`",
			"Height":113,
			"UV0":[0.71972656,0.12988281],
			"UV1":[0.73828125,0.1850586],
			"Width":38
		},
		{
			"ACWidths":[3,3],
			"Char":"'",
			"Height":113,
			"UV0":[0.7553711,0.12988281],
			"UV1":[0.7705078,0.1850586],
			"Width":31
		},
		{
			"ACWidths":[-1,1],
			"Char":"„",
			"Height":113,
			"UV0":[0.7783203,0.12988281],
			"UV1":[0.80322266,0.1850586],
			"Width":51
		},
		{
			"ACWidths":[4,2],
			"Char":"(",
			"Height":113,
			"UV0":[0.80810547,0.12988281],
			"UV1":[0.82958984,0.1850586],
			"Width":44
		},
		{
			"ACWidths":[2,4],
			"Char":")",
			"Height":113,
			"UV0":[0.83740234,0.12988281],
			"UV1":[0.8588867,0.1850586],
			"Width":44
		},
		{
			"ACWidths":[-1,-1],
			"Char":"–",
			"Height":113,
			"UV0":[0.8666992,0.12988281],
			"UV1":[0.8984375,0.1850586],
			"Width":65
		},
		{
			"ACWidths":[-1,-1],
			"Char":"—",
			"Height":113,
			"UV0":[0.90234375,0.12988281],
			"UV1":[0.9477539,0.1850586],
			"Width":93
		},
		{
			"ACWidths":[4,4],
			"Char":"*",
			"Height":113,
			"UV0":[0.95166016,0.12988281],
			"UV1":[0.9785156,0.1850586],
			"Width":55
		},
		{
			"ACWidths":[5,5],
			"Char":"+",
			"Height":113,
			"UV0":[0.009765625,0.1899414],
			"UV1":[0.04248047,0.24511719],
			"Width":67
		},
		{
			"ACWidths":[3,3],
			"Char":"-",
			"Height":113,
			"UV0":[0.052246094,0.1899414],
			"UV1":[0.072753906,0.24511719],
			"Width":42
		},
		{
			"ACWidths":[5,5],
			"Char":"÷",
			"Height":113,
			"UV0":[0.080566406,0.1899414],
			"UV1":[0.11328125,0.24511719],
			"Width":67
		},
		{
			"ACWidths":[5,5],
			"Char":"~",
			"Height":113,
			"UV0":[0.123046875,0.1899414],
			"UV1":[0.15576172,0.24511719],
			"Width":67
		},
		{
			"ACWidths":[2,4],
			"Char":",",
			"Height":113,
			"UV0":[0.16552734,0.1899414],
			"UV1":[0.18408203,0.24511719],
			"Width":38
		},
		{
			"ACWidths":[7,7],
			"Char":".",
			"Height":113,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-4
				},
				{
					"Char":",",
					"Kerning":-4
				}
			],
			"UV0":[0.19189453,0.1899414],
			"UV1":[0.20654297,0.24511719],
			"Width":30
		},
		{
			"ACWidths":[6,6],
			"Char":"…",
			"Height":113,
			"UV0":[0.21826172,0.1899414],
			"UV1":[0.2529297,0.24511719],
			"Width":71
		},
		{
			"ACWidths":[-1,2],
			"Char":"/",
			"Height":113,
			"UV0":[0.263671875,0.1899414],
			"UV1":[0.28759766,0.24511719],
			"Width":49
		},
		{
			"ACWidths":[9,9],
			"Char":":",
			"Height":113,
			"UV0":[0.29296875,0.1899414],
			"UV1":[0.3076172,0.24511719],
			"Width":30
		},
		{
			"ACWidths":[4,6],
			"Char":";",
			"Height":113,
			"UV0":[0.32128906,0.1899414],
			"UV1":[0.33984375,0.24511719],
			"Width":38
		},
		{
			"ACWidths":[7,8],
			"Char":"<",
			"Height":113,
			"UV0":[0.349609375,0.1899414],
			"UV1":[0.3798828,0.24511719],
			"Width":62
		},
		{
			"ACWidths":[8,7],
			"Char":">",
			"Height":113,
			"UV0":[0.39208984,0.1899414],
			"UV1":[0.42236328,0.24511719],
			"Width":62
		},
		{
			"ACWidths":[7,7],
			"Char":"=",
			"Height":113,
			"UV0":[0.4345703,0.1899414],
			"UV1":[0.46533203,0.24511719],
			"Width":63
		},
		{
			"ACWidths":[4,2],
			"Char":"?",
			"Height":113,
			"UV0":[0.47705078,0.1899414],
			"UV1":[0.5019531,0.24511719],
			"Width":51
		},
		{
			"ACWidths":[4,4],
			"Char":"@",
			"Height":113,
			"UV0":[0.5097656,0.1899414],
			"UV1":[0.55029297,0.24511719],
			"Width":83
		},
		{
			"ACWidths":[6,3],
			"Char":"[",
			"Height":113,
			"UV0":[0.55908203,0.1899414],
			"UV1":[0.57910156,0.24511719],
			"Width":41
		},
		{
			"ACWidths":[3,6],
			"Char":"]",
			"Height":113,
			"UV0":[0.5883789,0.1899414],
			"UV1":[0.60839844,0.24511719],
			"Width":41
		},
		{
			"ACWidths":[1,-1],
			"Char":"\\",
			"Height":113,
			"UV0":[0.6176758,0.1899414],
			"UV1":[0.64208984,0.24511719],
			"Width":50
		},
		{
			"ACWidths":[5,5],
			"Char":"^",
			"Height":113,
			"UV0":[0.64697266,0.1899414],
			"UV1":[0.6796875,0.24511719],
			"Width":67
		},
		{
			"ACWidths":[-1,-1],
			"Char":"_",
			"Height":113,
			"UV0":[0.6894531,0.1899414],
			"UV1":[0.7211914,0.24511719],
			"Width":65
		},
		{
			"ACWidths":[-1,-1],
			"Char":"¯",
			"Height":113,
			"UV0":[0.72509766,0.1899414],
			"UV1":[0.75683594,0.24511719],
			"Width":65
		},
		{
			"ACWidths":[2,3],
			"Char":"{",
			"Height":113,
			"UV0":[0.7607422,0.1899414],
			"UV1":[0.7861328,0.24511719],
			"Width":52
		},
		{
			"ACWidths":[3,2],
			"Char":"}",
			"Height":113,
			"UV0":[0.79345703,0.1899414],
			"UV1":[0.81884766,0.24511719],
			"Width":52
		},
		{
			"ACWidths":[11,11],
			"Char":"|",
			"Height":113,
			"UV0":[0.8261719,0.1899414],
			"UV1":[0.83984375,0.24511719],
			"Width":28
		},
		{
			"ACWidths":[-2,1],
			"Char":"€",
			"Height":113,
			"UV0":[0.85546875,0.1899414],
			"UV1":[0.88671875,0.24511719],
			"Width":64
		},
		{
			"ACWidths":[-1,1],
			"Char":"‚",
			"Height":113,
			"UV0":[0.8911133,0.1899414],
			"UV1":[0.9091797,0.24511719],
			"Width":37
		},
		{
			"ACWidths":[-2,1],
			"Char":"ƒ",
			"Height":113,
			"UV0":[0.9140625,0.1899414],
			"UV1":[0.9453125,0.24511719],
			"Width":64
		},
		{
			"ACWidths":[4,5],
			"Char":"‹",
			"Height":113,
			"UV0":[0.94970703,0.1899414],
			"UV1":[0.96972656,0.24511719],
			"Width":41
		},
		{
			"ACWidths":[5,4],
			"Char":"›",
			"Height":113,
			"UV0":[0.009765625,0.25],
			"UV1":[0.029785156,0.30517578],
			"Width":41
		},
		{
			"ACWidths":[4,4],
			"Char":"•",
			"Height":113,
			"UV0":[0.0390625,0.25],
			"UV1":[0.0625,0.30517578],
			"Width":48
		},
		{
			"ACWidths":[4,4],
			"Char":"§",
			"Height":113,
			"UV0":[0.07128906,0.25],
			"UV1":[0.09814453,0.30517578],
			"Width":55
		},
		{
			"ACWidths":[3,4],
			"Char":"«",
			"Height":113,
			"UV0":[0.106933594,0.25],
			"UV1":[0.1352539,0.30517578],
			"Width":58
		},
		{
			"ACWidths":[4,3],
			"Char":"»",
			"Height":113,
			"UV0":[0.14355469,0.25],
			"UV1":[0.171875,0.30517578],
			"Width":58
		},
		{
			"ACWidths":[3,3],
			"Char":"©",
			"Height":113,
			"UV0":[0.18017578,0.25],
			"UV1":[0.22216797,0.30517578],
			"Width":86
		},
		{
			"ACWidths":[3,3],
			"Char":"®",
			"Height":113,
			"UV0":[0.22998047,0.25],
			"UV1":[0.27197266,0.30517578],
			"Width":86
		},
		{
			"ACWidths":[4,6],
			"Char":"™",
			"Height":113,
			"UV0":[0.27978516,0.25],
			"UV1":[0.3178711,0.30517578],
			"Width":78
		},
		{
			"ACWidths":[9,9],
			"Char":"¨",
			"Height":113,
			"UV0":[0.32763672,0.25],
			"UV1":[0.349609375,0.30517578],
			"Width":45
		},
		{
			"ACWidths":[3,3],
			"Char":"°",
			"Height":113,
			"UV0":[0.36328125,0.25],
			"UV1":[0.3881836,0.30517578],
			"Width":51
		},
		{
			"ACWidths":[2,4],
			"Char":"¿",
			"Height":113,
			"UV0":[0.3959961,0.25],
			"UV1":[0.42089844,0.30517578],
			"Width":51
		},
		{
			"ACWidths":[-1,-1],
			"Char":"À",
			"Height":113,
			"UV0":[0.42871094,0.25],
			"UV1":[0.46240234,0.30517578],
			"Width":69
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Á",
			"Height":113,
			"UV0":[0.4663086,0.25],
			"UV1":[0.5,0.30517578],
			"Width":69
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Â",
			"Height":113,
			"UV0":[0.50390625,0.25],
			"UV1":[0.53759766,0.30517578],
			"Width":69
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ã",
			"Height":113,
			"UV0":[0.5415039,0.25],
			"UV1":[0.5751953,0.30517578],
			"Width":69
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ä",
			"Height":113,
			"UV0":[0.57910156,0.25],
			"UV1":[0.61279297,0.30517578],
			"Width":69
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Å",
			"Height":113,
			"UV0":[0.6166992,0.25],
			"UV1":[0.6503906,0.30517578],
			"Width":69
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ā",
			"Height":113,
			"UV0":[0.6542969,0.25],
			"UV1":[0.6879883,0.30517578],
			"Width":69
		},
		{
			"ACWidths":[-2,2],
			"Char":"Æ",
			"Height":113,
			"UV0":[0.69189453,0.25],
			"UV1":[0.7363281,0.30517578],
			"Width":91
		},
		{
			"ACWidths":[2,1],
			"Char":"Ç",
			"Height":113,
			"UV0":[0.74121094,0.25],
			"UV1":[0.77246094,0.30517578],
			"Width":64
		},
		{
			"ACWidths":[5,2],
			"Char":"È",
			"Height":113,
			"UV0":[0.7788086,0.25],
			"UV1":[0.8066406,0.30517578],
			"Width":57
		},
		{
			"ACWidths":[5,2],
			"Char":"É",
			"Height":113,
			"UV0":[0.8149414,0.25],
			"UV1":[0.84277344,0.30517578],
			"Width":57
		},
		{
			"ACWidths":[5,2],
			"Char":"Ê",
			"Height":113,
			"UV0":[0.8510742,0.25],
			"UV1":[0.87890625,0.30517578],
			"Width":57
		},
		{
			"ACWidths":[5,2],
			"Char":"Ë",
			"Height":113,
			"UV0":[0.88720703,0.25],
			"UV1":[0.91503906,0.30517578],
			"Width":57
		},
		{
			"ACWidths":[3,3],
			"Char":"Ì",
			"Height":113,
			"UV0":[0.92333984,0.25],
			"UV1":[0.94433594,0.30517578],
			"Width":43
		},
		{
			"ACWidths":[3,3],
			"Char":"Í",
			"Height":113,
			"UV0":[0.95214844,0.25],
			"UV1":[0.97314453,0.30517578],
			"Width":43
		},
		{
			"ACWidths":[1,1],
			"Char":"Î",
			"Height":113,
			"UV0":[0.009765625,0.3100586],
			"UV1":[0.032714844,0.365234375],
			"Width":47
		},
		{
			"ACWidths":[2,2],
			"Char":"Ï",
			"Height":113,
			"UV0":[0.03857422,0.3100586],
			"UV1":[0.060546875,0.365234375],
			"Width":45
		},
		{
			"ACWidths":[0,2],
			"Char":"Ð",
			"Height":113,
			"UV0":[0.06738281,0.3100586],
			"UV1":[0.10253906,0.365234375],
			"Width":72
		},
		{
			"ACWidths":[5,5],
			"Char":"Ñ",
			"Height":113,
			"UV0":[0.10839844,0.3100586],
			"UV1":[0.138671875,0.365234375],
			"Width":62
		},
		{
			"ACWidths":[2,2],
			"Char":"Ò",
			"Height":113,
			"UV0":[0.1484375,0.3100586],
			"UV1":[0.18310547,0.365234375],
			"Width":71
		},
		{
			"ACWidths":[2,2],
			"Char":"Ó",
			"Height":113,
			"UV0":[0.1899414,0.3100586],
			"UV1":[0.224609375,0.365234375],
			"Width":71
		},
		{
			"ACWidths":[2,2],
			"Char":"Ô",
			"Height":113,
			"UV0":[0.23144531,0.3100586],
			"UV1":[0.26611328,0.365234375],
			"Width":71
		},
		{
			"ACWidths":[2,2],
			"Char":"Õ",
			"Height":113,
			"UV0":[0.27294922,0.3100586],
			"UV1":[0.3076172,0.365234375],
			"Width":71
		},
		{
			"ACWidths":[2,2],
			"Char":"Ö",
			"Height":113,
			"UV0":[0.314453125,0.3100586],
			"UV1":[0.3491211,0.365234375],
			"Width":71
		},
		{
			"ACWidths":[2,2],
			"Char":"Ø",
			"Height":113,
			"KerningPairs":[
				{
					"Char":"T",
					"Kerning":-1
				}
			],
			"UV0":[0.35595703,0.3100586],
			"UV1":[0.390625,0.365234375],
			"Width":71
		},
		{
			"ACWidths":[5,5],
			"Char":"Ù",
			"Height":113,
			"UV0":[0.39746094,0.3100586],
			"UV1":[0.4272461,0.365234375],
			"Width":61
		},
		{
			"ACWidths":[5,5],
			"Char":"Ú",
			"Height":113,
			"UV0":[0.43701172,0.3100586],
			"UV1":[0.466796875,0.365234375],
			"Width":61
		},
		{
			"ACWidths":[5,5],
			"Char":"Û",
			"Height":113,
			"UV0":[0.4765625,0.3100586],
			"UV1":[0.50634766,0.365234375],
			"Width":61
		},
		{
			"ACWidths":[5,5],
			"Char":"Ü",
			"Height":113,
			"UV0":[0.5161133,0.3100586],
			"UV1":[0.54589844,0.365234375],
			"Width":61
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ý",
			"Height":113,
			"UV0":[0.55566406,0.3100586],
			"UV1":[0.5883789,0.365234375],
			"Width":67
		},
		{
			"ACWidths":[5,2],
			"Char":"Þ",
			"Height":113,
			"UV0":[0.59228516,0.3100586],
			"UV1":[0.6201172,0.365234375],
			"Width":57
		},
		{
			"ACWidths":[5,2],
			"Char":"ß",
			"Height":113,
			"UV0":[0.62841797,0.3100586],
			"UV1":[0.6557617,0.365234375],
			"Width":56
		},
		{
			"ACWidths":[2,4],
			"Char":"à",
			"Height":113,
			"UV0":[0.6640625,0.3100586],
			"UV1":[0.69091797,0.365234375],
			"Width":55
		},
		{
			"ACWidths":[2,4],
			"Char":"á",
			"Height":113,
			"UV0":[0.69873047,0.3100586],
			"UV1":[0.72558594,0.365234375],
			"Width":55
		},
		{
			"ACWidths":[2,4],
			"Char":"â",
			"Height":113,
			"UV0":[0.73339844,0.3100586],
			"UV1":[0.7602539,0.365234375],
			"Width":55
		},
		{
			"ACWidths":[2,4],
			"Char":"ã",
			"Height":113,
			"UV0":[0.7680664,0.3100586],
			"UV1":[0.7949219,0.365234375],
			"Width":55
		},
		{
			"ACWidths":[2,4],
			"Char":"ä",
			"Height":113,
			"UV0":[0.8027344,0.3100586],
			"UV1":[0.82958984,0.365234375],
			"Width":55
		},
		{
			"ACWidths":[2,4],
			"Char":"å",
			"Height":113,
			"UV0":[0.83740234,0.3100586],
			"UV1":[0.8642578,0.365234375],
			"Width":55
		},
		{
			"ACWidths":[2,4],
			"Char":"ā",
			"Height":113,
			"UV0":[0.8720703,0.3100586],
			"UV1":[0.8989258,0.365234375],
			"Width":55
		},
		{
			"ACWidths":[2,1],
			"Char":"æ",
			"Height":113,
			"UV0":[0.9067383,0.3100586],
			"UV1":[0.9482422,0.365234375],
			"Width":85
		},
		{
			"ACWidths":[2,1],
			"Char":"ç",
			"Height":113,
			"UV0":[0.95458984,0.3100586],
			"UV1":[0.98046875,0.365234375],
			"Width":53
		},
		{
			"ACWidths":[2,2],
			"Char":"è",
			"Height":113,
			"UV0":[0.009765625,0.3701172],
			"UV1":[0.037597656,0.42529297],
			"Width":57
		},
		{
			"ACWidths":[2,2],
			"Char":"é",
			"Height":113,
			"UV0":[0.044433594,0.3701172],
			"UV1":[0.072265625,0.42529297],
			"Width":57
		},
		{
			"ACWidths":[2,2],
			"Char":"ê",
			"Height":113,
			"UV0":[0.07910156,0.3701172],
			"UV1":[0.106933594,0.42529297],
			"Width":57
		},
		{
			"ACWidths":[2,2],
			"Char":"ë",
			"Height":113,
			"UV0":[0.11376953,0.3701172],
			"UV1":[0.14160156,0.42529297],
			"Width":57
		},
		{
			"ACWidths":[-1,1],
			"Char":"ì",
			"Height":113,
			"UV0":[0.1484375,0.3701172],
			"UV1":[0.16699219,0.42529297],
			"Width":38
		},
		{
			"ACWidths":[4,-3],
			"Char":"í",
			"Height":113,
			"UV0":[0.171875,0.3701172],
			"UV1":[0.1899414,0.42529297],
			"Width":37
		},
		{
			"ACWidths":[-3,-2],
			"Char":"î",
			"Height":113,
			"UV0":[0.1953125,0.3701172],
			"UV1":[0.2163086,0.42529297],
			"Width":43
		},
		{
			"ACWidths":[-2,-2],
			"Char":"ï",
			"Height":113,
			"UV0":[0.21875,0.3701172],
			"UV1":[0.23925781,0.42529297],
			"Width":42
		},
		{
			"ACWidths":[2,2],
			"Char":"ð",
			"Height":113,
			"UV0":[0.2421875,0.3701172],
			"UV1":[0.2709961,0.42529297],
			"Width":59
		},
		{
			"ACWidths":[5,4],
			"Char":"ñ",
			"Height":113,
			"UV0":[0.27783203,0.3701172],
			"UV1":[0.30419922,0.42529297],
			"Width":54
		},
		{
			"ACWidths":[2,2],
			"Char":"ò",
			"Height":113,
			"UV0":[0.31347656,0.3701172],
			"UV1":[0.341796875,0.42529297],
			"Width":58
		},
		{
			"ACWidths":[2,2],
			"Char":"ó",
			"Height":113,
			"UV0":[0.3486328,0.3701172],
			"UV1":[0.376953125,0.42529297],
			"Width":58
		},
		{
			"ACWidths":[2,2],
			"Char":"ô",
			"Height":113,
			"UV0":[0.38378906,0.3701172],
			"UV1":[0.412109375,0.42529297],
			"Width":58
		},
		{
			"ACWidths":[2,2],
			"Char":"õ",
			"Height":113,
			"UV0":[0.4189453,0.3701172],
			"UV1":[0.447265625,0.42529297],
			"Width":58
		},
		{
			"ACWidths":[2,2],
			"Char":"ö",
			"Height":113,
			"UV0":[0.45410156,0.3701172],
			"UV1":[0.482421875,0.42529297],
			"Width":58
		},
		{
			"ACWidths":[1,2],
			"Char":"ø",
			"Height":113,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-1
				}
			],
			"UV0":[0.4892578,0.3701172],
			"UV1":[0.5180664,0.42529297],
			"Width":59
		},
		{
			"ACWidths":[4,5],
			"Char":"ù",
			"Height":113,
			"UV0":[0.52441406,0.3701172],
			"UV1":[0.55078125,0.42529297],
			"Width":54
		},
		{
			"ACWidths":[4,5],
			"Char":"ú",
			"Height":113,
			"UV0":[0.5600586,0.3701172],
			"UV1":[0.5864258,0.42529297],
			"Width":54
		},
		{
			"ACWidths":[4,5],
			"Char":"û",
			"Height":113,
			"UV0":[0.5957031,0.3701172],
			"UV1":[0.6220703,0.42529297],
			"Width":54
		},
		{
			"ACWidths":[4,5],
			"Char":"ü",
			"Height":113,
			"UV0":[0.63134766,0.3701172],
			"UV1":[0.65771484,0.42529297],
			"Width":54
		},
		{
			"Char":"ý",
			"Height":113,
			"UV0":[0.6669922,0.3701172],
			"UV1":[0.6958008,0.42529297],
			"Width":59
		},
		{
			"ACWidths":[5,2],
			"Char":"þ",
			"Height":113,
			"UV0":[0.7006836,0.3701172],
			"UV1":[0.72802734,0.42529297],
			"Width":56
		},
		{
			"Char":"ÿ",
			"Height":113,
			"UV0":[0.7363281,0.3701172],
			"UV1":[0.7651367,0.42529297],
			"Width":59
		},
		{
			"ACWidths":[2,1],
			"Char":"š",
			"Height":113,
			"UV0":[0.77001953,0.3701172],
			"UV1":[0.79541016,0.42529297],
			"Width":52
		},
		{
			"ACWidths":[2,1],
			"Char":"œ",
			"Height":113,
			"UV0":[0.8017578,0.3701172],
			"UV1":[0.8442383,0.42529297],
			"Width":87
		},
		{
			"ACWidths":[1,1],
			"Char":"ž",
			"Height":113,
			"UV0":[0.85058594,0.3701172],
			"UV1":[0.87646484,0.42529297],
			"Width":53
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ÿ",
			"Height":113,
			"UV0":[0.8823242,0.3701172],
			"UV1":[0.91503906,0.42529297],
			"Width":67
		},
		{
			"ACWidths":[2,2],
			"Char":"Œ",
			"Height":113,
			"UV0":[0.9189453,0.3701172],
			"UV1":[0.9638672,0.42529297],
			"Width":92
		},
		{
			"ACWidths":[2,1],
			"Char":"Ž",
			"Height":113,
			"UV0":[0.009765625,0.43017578],
			"UV1":[0.03955078,0.48535156],
			"Width":61
		},
		{
			"ACWidths":[2,5],
			"Char":"ğ",
			"Height":113,
			"UV0":[0.0458984375,0.43017578],
			"UV1":[0.07324219,0.48535156],
			"Width":56
		},
		{
			"ACWidths":[5,5],
			"Char":"ı",
			"Height":113,
			"UV0":[0.08154297,0.43017578],
			"UV1":[0.095214844,0.48535156],
			"Width":28
		},
		{
			"ACWidths":[3,3],
			"Char":"İ",
			"Height":113,
			"UV0":[0.10498047,0.43017578],
			"UV1":[0.12597656,0.48535156],
			"Width":43
		},
		{
			"ACWidths":[2,2],
			"Char":"ə",
			"Height":113,
			"UV0":[0.13378906,0.43017578],
			"UV1":[0.1616211,0.48535156],
			"Width":57
		},
		{
			"ACWidths":[2,1],
			"Char":"Ş",
			"Height":113,
			"UV0":[0.16845703,0.43017578],
			"UV1":[0.1977539,0.48535156],
			"Width":60
		},
		{
			"ACWidths":[6,5],
			"Char":"²",
			"Height":113,
			"UV0":[0.20410156,0.43017578],
			"UV1":[0.22705078,0.48535156],
			"Width":47
		},
		{
			"ACWidths":[2,1],
			"Char":"Š",
			"Height":113,
			"UV0":[0.23730469,0.43017578],
			"UV1":[0.26660156,0.48535156],
			"Width":60
		},
		{
			"ACWidths":[8,8],
			"Char":"¡",
			"Height":113,
			"UV0":[0.27294922,0.43017578],
			"UV1":[0.28759766,0.48535156],
			"Width":30
		},
		{
			"ACWidths":[4,5],
			"Char":"¢",
			"Height":113,
			"UV0":[0.30029297,0.43017578],
			"UV1":[0.32666016,0.48535156],
			"Width":54
		},
		{
			"ACWidths":[3,3],
			"Char":"£",
			"Height":113,
			"UV0":[0.3359375,0.43017578],
			"UV1":[0.36376953,0.48535156],
			"Width":57
		},
		{
			"ACWidths":[2,2],
			"Char":"¤",
			"Height":113,
			"UV0":[0.37158203,0.43017578],
			"UV1":[0.400390625,0.48535156],
			"Width":59
		},
		{
			"ACWidths":[2,2],
			"Char":"¥",
			"Height":113,
			"UV0":[0.40722656,0.43017578],
			"UV1":[0.43603516,0.48535156],
			"Width":59
		},
		{
			"ACWidths":[1,1],
			"Char":"₽",
			"Height":113,
			"UV0":[0.4428711,0.43017578],
			"UV1":[0.47265625,0.48535156],
			"Width":61
		},
		{
			"ACWidths":[5,5],
			"Char":"µ",
			"Height":113,
			"UV0":[0.478515625,0.43017578],
			"UV1":[0.5048828,0.48535156],
			"Width":54
		},
		{
			"ACWidths":[2,5],
			"Char":"¶",
			"Height":113,
			"UV0":[0.51464844,0.43017578],
			"UV1":[0.5419922,0.48535156],
			"Width":56
		},
		{
			"ACWidths":[3,3],
			"Char":"º",
			"Height":113,
			"UV0":[0.55029297,0.43017578],
			"UV1":[0.5756836,0.48535156],
			"Width":52
		},
		{
			"ACWidths":[4,5],
			"Char":"ª",
			"Height":113,
			"UV0":[0.5834961,0.43017578],
			"UV1":[0.6074219,0.48535156],
			"Width":49
		},
		{
			"ACWidths":[0,24],
			"Char":" ",
			"Height":113,
			"UV0":[0.6166992,0.43017578],
			"UV1":[0.6269531,0.48535156],
			"Width":21
		},
		{
			"ACWidths":[-1,-1],
			"Char":"А",
			"Height":113,
			"UV0":[0.6435547,0.43017578],
			"UV1":[0.6772461,0.48535156],
			"Width":69
		},
		{
			"ACWidths":[5,1],
			"Char":"Б",
			"Height":113,
			"UV0":[0.68115234,0.43017578],
			"UV1":[0.7104492,0.48535156],
			"Width":60
		},
		{
			"ACWidths":[5,1],
			"Char":"В",
			"Height":113,
			"UV0":[0.7182617,0.43017578],
			"UV1":[0.7475586,0.48535156],
			"Width":60
		},
		{
			"ACWidths":[5,0],
			"Char":"Г",
			"Height":113,
			"UV0":[0.7553711,0.43017578],
			"UV1":[0.78222656,0.48535156],
			"Width":55
		},
		{
			"ACWidths":[0,1],
			"Char":"Д",
			"Height":113,
			"UV0":[0.7895508,0.43017578],
			"UV1":[0.82470703,0.48535156],
			"Width":72
		},
		{
			"ACWidths":[5,2],
			"Char":"Е",
			"Height":113,
			"UV0":[0.8300781,0.43017578],
			"UV1":[0.85791016,0.48535156],
			"Width":57
		},
		{
			"ACWidths":[5,2],
			"Char":"Ё",
			"Height":113,
			"UV0":[0.86621094,0.43017578],
			"UV1":[0.89404297,0.48535156],
			"Width":57
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ж",
			"Height":113,
			"UV0":[0.90234375,0.43017578],
			"UV1":[0.94677734,0.48535156],
			"Width":91
		},
		{
			"ACWidths":[1,2],
			"Char":"З",
			"Height":113,
			"UV0":[0.9506836,0.43017578],
			"UV1":[0.9794922,0.48535156],
			"Width":59
		},
		{
			"ACWidths":[5,5],
			"Char":"И",
			"Height":113,
			"UV0":[0.009765625,0.490234375],
			"UV1":[0.0400390625,0.54541016],
			"Width":62
		},
		{
			"ACWidths":[5,5],
			"Char":"Й",
			"Height":113,
			"UV0":[0.0498046875,0.490234375],
			"UV1":[0.080078125,0.54541016],
			"Width":62
		},
		{
			"ACWidths":[5,-1],
			"Char":"К",
			"Height":113,
			"UV0":[0.08984375,0.490234375],
			"UV1":[0.12060547,0.54541016],
			"Width":63
		},
		{
			"ACWidths":[0,5],
			"Char":"Л",
			"Height":113,
			"UV0":[0.1274414,0.490234375],
			"UV1":[0.16064453,0.54541016],
			"Width":68
		},
		{
			"ACWidths":[5,5],
			"Char":"М",
			"Height":113,
			"UV0":[0.16796875,0.490234375],
			"UV1":[0.20214844,0.54541016],
			"Width":70
		},
		{
			"ACWidths":[5,5],
			"Char":"Н",
			"Height":113,
			"UV0":[0.21191406,0.490234375],
			"UV1":[0.2421875,0.54541016],
			"Width":62
		},
		{
			"ACWidths":[2,2],
			"Char":"О",
			"Height":113,
			"UV0":[0.251953125,0.490234375],
			"UV1":[0.2866211,0.54541016],
			"Width":71
		},
		{
			"ACWidths":[5,5],
			"Char":"П",
			"Height":113,
			"UV0":[0.29345703,0.490234375],
			"UV1":[0.32373047,0.54541016],
			"Width":62
		},
		{
			"ACWidths":[5,1],
			"Char":"Р",
			"Height":113,
			"UV0":[0.3334961,0.490234375],
			"UV1":[0.361328125,0.54541016],
			"Width":57
		},
		{
			"ACWidths":[2,1],
			"Char":"С",
			"Height":113,
			"UV0":[0.369140625,0.490234375],
			"UV1":[0.400390625,0.54541016],
			"Width":64
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Т",
			"Height":113,
			"UV0":[0.40673828,0.490234375],
			"UV1":[0.439453125,0.54541016],
			"Width":67
		},
		{
			"ACWidths":[-1,-1],
			"Char":"У",
			"Height":113,
			"UV0":[0.443359375,0.490234375],
			"UV1":[0.47607422,0.54541016],
			"Width":67
		},
		{
			"ACWidths":[2,2],
			"Char":"Ф",
			"Height":113,
			"UV0":[0.47998047,0.490234375],
			"UV1":[0.5161133,0.54541016],
			"Width":74
		},
		{
			"Char":"Х",
			"Height":113,
			"UV0":[0.5229492,0.490234375],
			"UV1":[0.5546875,0.54541016],
			"Width":65
		},
		{
			"ACWidths":[5,5],
			"Char":"Ш",
			"Height":113,
			"UV0":[0.5595703,0.490234375],
			"UV1":[0.60009766,0.54541016],
			"Width":83
		},
		{
			"ACWidths":[5,1],
			"Char":"Щ",
			"Height":113,
			"UV0":[0.6098633,0.490234375],
			"UV1":[0.65283203,0.54541016],
			"Width":88
		},
		{
			"ACWidths":[3,5],
			"Char":"Ч",
			"Height":113,
			"UV0":[0.66064453,0.490234375],
			"UV1":[0.6904297,0.54541016],
			"Width":61
		},
		{
			"ACWidths":[5,1],
			"Char":"Ц",
			"Height":113,
			"UV0":[0.69921875,0.490234375],
			"UV1":[0.7319336,0.54541016],
			"Width":67
		},
		{
			"ACWidths":[-1,1],
			"Char":"Ъ",
			"Height":113,
			"UV0":[0.7397461,0.490234375],
			"UV1":[0.7758789,0.54541016],
			"Width":74
		},
		{
			"ACWidths":[5,1],
			"Char":"Ь",
			"Height":113,
			"UV0":[0.7807617,0.490234375],
			"UV1":[0.8095703,0.54541016],
			"Width":59
		},
		{
			"ACWidths":[5,5],
			"Char":"Ы",
			"Height":113,
			"UV0":[0.8173828,0.490234375],
			"UV1":[0.8520508,0.54541016],
			"Width":71
		},
		{
			"ACWidths":[1,2],
			"Char":"Э",
			"Height":113,
			"UV0":[0.8618164,0.490234375],
			"UV1":[0.8930664,0.54541016],
			"Width":64
		},
		{
			"ACWidths":[5,2],
			"Char":"Ю",
			"Height":113,
			"UV0":[0.89941406,0.490234375],
			"UV1":[0.94189453,0.54541016],
			"Width":87
		},
		{
			"ACWidths":[-1,5],
			"Char":"Я",
			"Height":113,
			"UV0":[0.9501953,0.490234375],
			"UV1":[0.9814453,0.54541016],
			"Width":64
		},
		{
			"ACWidths":[2,4],
			"Char":"а",
			"Height":113,
			"UV0":[0.009765625,0.55029297],
			"UV1":[0.036621094,0.60546875],
			"Width":55
		},
		{
			"ACWidths":[2,2],
			"Char":"б",
			"Height":113,
			"UV0":[0.044433594,0.55029297],
			"UV1":[0.07324219,0.60546875],
			"Width":59
		},
		{
			"ACWidths":[5,2],
			"Char":"в",
			"Height":113,
			"UV0":[0.080078125,0.55029297],
			"UV1":[0.10644531,0.60546875],
			"Width":54
		},
		{
			"ACWidths":[5,0],
			"Char":"г",
			"Height":113,
			"UV0":[0.114746094,0.55029297],
			"UV1":[0.13769531,0.60546875],
			"Width":47
		},
		{
			"ACWidths":[0,1],
			"Char":"д",
			"Height":113,
			"UV0":[0.14501953,0.55029297],
			"UV1":[0.17529297,0.60546875],
			"Width":62
		},
		{
			"ACWidths":[2,2],
			"Char":"е",
			"Height":113,
			"UV0":[0.18066406,0.55029297],
			"UV1":[0.2084961,0.60546875],
			"Width":57
		},
		{
			"ACWidths":[2,2],
			"Char":"ё",
			"Height":113,
			"UV0":[0.21533203,0.55029297],
			"UV1":[0.24316406,0.60546875],
			"Width":57
		},
		{
			"Char":"ж",
			"Height":113,
			"UV0":[0.25,0.55029297],
			"UV1":[0.28759766,0.60546875],
			"Width":77
		},
		{
			"ACWidths":[1,2],
			"Char":"з",
			"Height":113,
			"UV0":[0.29248047,0.55029297],
			"UV1":[0.318359375,0.60546875],
			"Width":53
		},
		{
			"ACWidths":[5,5],
			"Char":"и",
			"Height":113,
			"UV0":[0.32470703,0.55029297],
			"UV1":[0.35107422,0.60546875],
			"Width":54
		},
		{
			"ACWidths":[5,5],
			"Char":"й",
			"Height":113,
			"UV0":[0.36083984,0.55029297],
			"UV1":[0.38720703,0.60546875],
			"Width":54
		},
		{
			"ACWidths":[5,-1],
			"Char":"к",
			"Height":113,
			"UV0":[0.39697266,0.55029297],
			"UV1":[0.423828125,0.60546875],
			"Width":55
		},
		{
			"ACWidths":[0,5],
			"Char":"л",
			"Height":113,
			"UV0":[0.43066406,0.55029297],
			"UV1":[0.458984375,0.60546875],
			"Width":58
		},
		{
			"ACWidths":[5,5],
			"Char":"м",
			"Height":113,
			"UV0":[0.4663086,0.55029297],
			"UV1":[0.49560547,0.60546875],
			"Width":60
		},
		{
			"ACWidths":[5,5],
			"Char":"н",
			"Height":113,
			"UV0":[0.5053711,0.55029297],
			"UV1":[0.5317383,0.60546875],
			"Width":54
		},
		{
			"ACWidths":[2,2],
			"Char":"о",
			"Height":113,
			"UV0":[0.5415039,0.55029297],
			"UV1":[0.5698242,0.60546875],
			"Width":58
		},
		{
			"ACWidths":[5,5],
			"Char":"п",
			"Height":113,
			"UV0":[0.57666016,0.55029297],
			"UV1":[0.60302734,0.60546875],
			"Width":54
		},
		{
			"ACWidths":[5,2],
			"Char":"р",
			"Height":113,
			"UV0":[0.61279297,0.55029297],
			"UV1":[0.6401367,0.60546875],
			"Width":56
		},
		{
			"ACWidths":[2,1],
			"Char":"с",
			"Height":113,
			"UV0":[0.6484375,0.55029297],
			"UV1":[0.6743164,0.60546875],
			"Width":53
		},
		{
			"Char":"т",
			"Height":113,
			"UV0":[0.68066406,0.55029297],
			"UV1":[0.7080078,0.60546875],
			"Width":56
		},
		{
			"Char":"у",
			"Height":113,
			"UV0":[0.7128906,0.55029297],
			"UV1":[0.7416992,0.60546875],
			"Width":59
		},
		{
			"ACWidths":[2,2],
			"Char":"ф",
			"Height":113,
			"UV0":[0.74658203,0.55029297],
			"UV1":[0.7832031,0.60546875],
			"Width":75
		},
		{
			"Char":"х",
			"Height":113,
			"UV0":[0.79003906,0.55029297],
			"UV1":[0.81884766,0.60546875],
			"Width":59
		},
		{
			"ACWidths":[5,5],
			"Char":"ш",
			"Height":113,
			"UV0":[0.82373047,0.55029297],
			"UV1":[0.85791016,0.60546875],
			"Width":70
		},
		{
			"ACWidths":[5,1],
			"Char":"щ",
			"Height":113,
			"UV0":[0.8676758,0.55029297],
			"UV1":[0.9042969,0.60546875],
			"Width":75
		},
		{
			"ACWidths":[3,5],
			"Char":"ч",
			"Height":113,
			"UV0":[0.9121094,0.55029297],
			"UV1":[0.93847656,0.60546875],
			"Width":54
		},
		{
			"ACWidths":[5,1],
			"Char":"ц",
			"Height":113,
			"UV0":[0.9472656,0.55029297],
			"UV1":[0.9760742,0.60546875],
			"Width":59
		},
		{
			"ACWidths":[0,1],
			"Char":"ъ",
			"Height":113,
			"UV0":[0.009765625,0.61035156],
			"UV1":[0.040527344,0.66552734],
			"Width":63
		},
		{
			"ACWidths":[5,1],
			"Char":"ь",
			"Height":113,
			"UV0":[0.0458984375,0.61035156],
			"UV1":[0.071777344,0.66552734],
			"Width":53
		},
		{
			"ACWidths":[5,5],
			"Char":"ы",
			"Height":113,
			"UV0":[0.079589844,0.61035156],
			"UV1":[0.110839844,0.66552734],
			"Width":64
		},
		{
			"ACWidths":[1,2],
			"Char":"э",
			"Height":113,
			"UV0":[0.12060547,0.61035156],
			"UV1":[0.14697266,0.66552734],
			"Width":54
		},
		{
			"ACWidths":[5,2],
			"Char":"ю",
			"Height":113,
			"UV0":[0.15332031,0.61035156],
			"UV1":[0.18847656,0.66552734],
			"Width":72
		},
		{
			"ACWidths":[0,5],
			"Char":"я",
			"Height":113,
			"UV0":[0.19677734,0.61035156],
			"UV1":[0.2241211,0.66552734],
			"Width":56
		},
		{
			"ACWidths":[4,4],
			"Char":"∞",
			"Height":113,
			"UV0":[0.23144531,0.61035156],
			"UV1":[0.27197266,0.66552734],
			"Width":83
		}
	],
	"Textures":[
		{
			"class":"Lime.SerializableTexture, Lime",
			"SerializationPath":"/Fonts/TahomaShadow"
		}
	]
}