{
	"class":"Lime.Font, Lime",
	"Spacing":-2,
	"About":"Tahoma Normal Normal 77,0",
	"CharCollection":[
		{
			"ACWidths":[3,3],
			"Char":"0",
			"Height":95,
			"UV0":[0.013671875,0.014160156],
			"UV1":[0.033691406,0.060546875],
			"Width":41
		},
		{
			"ACWidths":[8,6],
			"Char":"1",
			"Height":95,
			"UV0":[0.037597656,0.014160156],
			"UV1":[0.0537109375,0.060546875],
			"Width":33
		},
		{
			"ACWidths":[4,3],
			"Char":"2",
			"Height":95,
			"UV0":[0.0615234375,0.014160156],
			"UV1":[0.08105469,0.060546875],
			"Width":40
		},
		{
			"ACWidths":[3,4],
			"Char":"3",
			"Height":95,
			"UV0":[0.08544922,0.014160156],
			"UV1":[0.10498047,0.060546875],
			"Width":40
		},
		{
			"ACWidths":[1,1],
			"Char":"4",
			"Height":95,
			"UV0":[0.109375,0.014160156],
			"UV1":[0.13134766,0.060546875],
			"Width":45
		},
		{
			"ACWidths":[4,4],
			"Char":"5",
			"Height":95,
			"UV0":[0.13330078,0.014160156],
			"UV1":[0.15234375,0.060546875],
			"Width":39
		},
		{
			"ACWidths":[3,2],
			"Char":"6",
			"Height":95,
			"UV0":[0.15722656,0.014160156],
			"UV1":[0.177734375,0.060546875],
			"Width":42
		},
		{
			"ACWidths":[3,2],
			"Char":"7",
			"Height":95,
			"UV0":[0.18115234,0.014160156],
			"UV1":[0.20166016,0.060546875],
			"Width":42
		},
		{
			"ACWidths":[2,2],
			"Char":"8",
			"Height":95,
			"UV0":[0.205078125,0.014160156],
			"UV1":[0.22607422,0.060546875],
			"Width":43
		},
		{
			"ACWidths":[2,3],
			"Char":"9",
			"Height":95,
			"UV0":[0.2290039,0.014160156],
			"UV1":[0.24951172,0.060546875],
			"Width":42
		},
		{
			"ACWidths":[-1,-1],
			"Char":"A",
			"Height":95,
			"KerningPairs":[
				{
					"Char":"T",
					"Kerning":-3
				},
				{
					"Char":"V",
					"Kerning":-2
				},
				{
					"Char":"W",
					"Kerning":-1
				},
				{
					"Char":"Y",
					"Kerning":-2
				}
			],
			"UV0":[0.2529297,0.014160156],
			"UV1":[0.2788086,0.060546875],
			"Width":53
		},
		{
			"ACWidths":[5,1],
			"Char":"B",
			"Height":95,
			"KerningPairs":[
				{
					"Char":"T",
					"Kerning":-2
				}
			],
			"UV0":[0.2788086,0.014160156],
			"UV1":[0.30029297,0.060546875],
			"Width":44
		},
		{
			"ACWidths":[2,1],
			"Char":"C",
			"Height":95,
			"UV0":[0.30419922,0.014160156],
			"UV1":[0.32763672,0.060546875],
			"Width":48
		},
		{
			"ACWidths":[5,2],
			"Char":"D",
			"Height":95,
			"KerningPairs":[
				{
					"Char":"J",
					"Kerning":-1
				},
				{
					"Char":"T",
					"Kerning":-1
				}
			],
			"UV0":[0.330078125,0.014160156],
			"UV1":[0.3544922,0.060546875],
			"Width":50
		},
		{
			"ACWidths":[5,2],
			"Char":"E",
			"Height":95,
			"UV0":[0.35888672,0.014160156],
			"UV1":[0.37890625,0.060546875],
			"Width":41
		},
		{
			"ACWidths":[5,0],
			"Char":"F",
			"Height":95,
			"KerningPairs":[
				{
					"Char":"A",
					"Kerning":-3
				},
				{
					"Char":"J",
					"Kerning":-2
				},
				{
					"Char":"T",
					"Kerning":1
				},
				{
					"Char":"Æ",
					"Kerning":-3
				}
			],
			"UV0":[0.38330078,0.014160156],
			"UV1":[0.40283203,0.060546875],
			"Width":40
		},
		{
			"ACWidths":[2,3],
			"Char":"G",
			"Height":95,
			"UV0":[0.40625,0.014160156],
			"UV1":[0.43115234,0.060546875],
			"Width":51
		},
		{
			"ACWidths":[5,5],
			"Char":"H",
			"Height":95,
			"UV0":[0.4345703,0.014160156],
			"UV1":[0.45703125,0.060546875],
			"Width":46
		},
		{
			"ACWidths":[3,3],
			"Char":"I",
			"Height":95,
			"UV0":[0.462890625,0.014160156],
			"UV1":[0.47607422,0.060546875],
			"Width":27
		},
		{
			"ACWidths":[0,5],
			"Char":"J",
			"Height":95,
			"UV0":[0.47998047,0.014160156],
			"UV1":[0.49560547,0.060546875],
			"Width":32
		},
		{
			"ACWidths":[5,-2],
			"Char":"K",
			"Height":95,
			"UV0":[0.49902344,0.014160156],
			"UV1":[0.52197266,0.060546875],
			"Width":47
		},
		{
			"ACWidths":[5,0],
			"Char":"L",
			"Height":95,
			"KerningPairs":[
				{
					"Char":"A",
					"Kerning":-1
				},
				{
					"Char":"J",
					"Kerning":3
				},
				{
					"Char":"T",
					"Kerning":-4
				},
				{
					"Char":"V",
					"Kerning":-3
				},
				{
					"Char":"W",
					"Kerning":-3
				},
				{
					"Char":"Y",
					"Kerning":-4
				},
				{
					"Char":"Æ",
					"Kerning":-1
				}
			],
			"UV0":[0.52441406,0.014160156],
			"UV1":[0.54296875,0.060546875],
			"Width":38
		},
		{
			"ACWidths":[5,5],
			"Char":"M",
			"Height":95,
			"UV0":[0.5463867,0.014160156],
			"UV1":[0.5727539,0.060546875],
			"Width":54
		},
		{
			"ACWidths":[5,5],
			"Char":"N",
			"Height":95,
			"UV0":[0.5786133,0.014160156],
			"UV1":[0.6010742,0.060546875],
			"Width":46
		},
		{
			"ACWidths":[2,2],
			"Char":"O",
			"Height":95,
			"KerningPairs":[
				{
					"Char":"T",
					"Kerning":-1
				}
			],
			"UV0":[0.6069336,0.014160156],
			"UV1":[0.63378906,0.060546875],
			"Width":55
		},
		{
			"ACWidths":[5,1],
			"Char":"P",
			"Height":95,
			"KerningPairs":[
				{
					"Char":"A",
					"Kerning":-1
				},
				{
					"Char":"J",
					"Kerning":-2
				},
				{
					"Char":"Y",
					"Kerning":1
				},
				{
					"Char":"Æ",
					"Kerning":-2
				}
			],
			"UV0":[0.63671875,0.014160156],
			"UV1":[0.6567383,0.060546875],
			"Width":41
		},
		{
			"ACWidths":[2,2],
			"Char":"Q",
			"Height":95,
			"UV0":[0.66064453,0.014160156],
			"UV1":[0.6875,0.060546875],
			"Width":55
		},
		{
			"ACWidths":[5,-2],
			"Char":"R",
			"Height":95,
			"KerningPairs":[
				{
					"Char":"T",
					"Kerning":-2
				}
			],
			"UV0":[0.6904297,0.014160156],
			"UV1":[0.71435547,0.060546875],
			"Width":49
		},
		{
			"ACWidths":[2,1],
			"Char":"S",
			"Height":95,
			"KerningPairs":[
				{
					"Char":"S",
					"Kerning":-1
				}
			],
			"UV0":[0.7167969,0.014160156],
			"UV1":[0.73828125,0.060546875],
			"Width":44
		},
		{
			"ACWidths":[-1,-1],
			"Char":"T",
			"Height":95,
			"KerningPairs":[
				{
					"Char":"A",
					"Kerning":-3
				},
				{
					"Char":"C",
					"Kerning":-1
				},
				{
					"Char":"G",
					"Kerning":-1
				},
				{
					"Char":"J",
					"Kerning":-2
				},
				{
					"Char":"O",
					"Kerning":-1
				},
				{
					"Char":"T",
					"Kerning":-3
				},
				{
					"Char":"Y",
					"Kerning":-2
				},
				{
					"Char":"Æ",
					"Kerning":-3
				},
				{
					"Char":"Ç",
					"Kerning":-1
				},
				{
					"Char":"Ø",
					"Kerning":-1
				}
			],
			"UV0":[0.74072266,0.014160156],
			"UV1":[0.765625,0.060546875],
			"Width":51
		},
		{
			"ACWidths":[5,5],
			"Char":"U",
			"Height":95,
			"UV0":[0.765625,0.014160156],
			"UV1":[0.78759766,0.060546875],
			"Width":45
		},
		{
			"ACWidths":[-1,-1],
			"Char":"V",
			"Height":95,
			"KerningPairs":[
				{
					"Char":"A",
					"Kerning":-2
				},
				{
					"Char":"Æ",
					"Kerning":-2
				}
			],
			"UV0":[0.79345703,0.014160156],
			"UV1":[0.81884766,0.060546875],
			"Width":52
		},
		{
			"Char":"W",
			"Height":95,
			"KerningPairs":[
				{
					"Char":"A",
					"Kerning":-1
				},
				{
					"Char":"Æ",
					"Kerning":-1
				}
			],
			"UV0":[0.81884766,0.014160156],
			"UV1":[0.85498047,0.060546875],
			"Width":74
		},
		{
			"Char":"X",
			"Height":95,
			"UV0":[0.85595703,0.014160156],
			"UV1":[0.8798828,0.060546875],
			"Width":49
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Y",
			"Height":95,
			"KerningPairs":[
				{
					"Char":"A",
					"Kerning":-2
				},
				{
					"Char":"J",
					"Kerning":-2
				},
				{
					"Char":"Æ",
					"Kerning":-2
				}
			],
			"UV0":[0.8808594,0.014160156],
			"UV1":[0.9057617,0.060546875],
			"Width":51
		},
		{
			"ACWidths":[2,1],
			"Char":"Z",
			"Height":95,
			"UV0":[0.9057617,0.014160156],
			"UV1":[0.9277344,0.060546875],
			"Width":45
		},
		{
			"ACWidths":[2,4],
			"Char":"a",
			"Height":95,
			"UV0":[0.9301758,0.014160156],
			"UV1":[0.94921875,0.060546875],
			"Width":39
		},
		{
			"ACWidths":[5,2],
			"Char":"b",
			"Height":95,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-1
				}
			],
			"UV0":[0.953125,0.014160156],
			"UV1":[0.97265625,0.060546875],
			"Width":40
		},
		{
			"ACWidths":[2,1],
			"Char":"c",
			"Height":95,
			"UV0":[0.9770508,0.014160156],
			"UV1":[0.9951172,0.060546875],
			"Width":37
		},
		{
			"ACWidths":[2,5],
			"Char":"d",
			"Height":95,
			"UV0":[0.013671875,0.0625],
			"UV1":[0.033203125,0.10888672],
			"Width":40
		},
		{
			"ACWidths":[2,2],
			"Char":"e",
			"Height":95,
			"UV0":[0.037597656,0.0625],
			"UV1":[0.0576171875,0.10888672],
			"Width":41
		},
		{
			"ACWidths":[1,-3],
			"Char":"f",
			"Height":95,
			"KerningPairs":[
				{
					"Char":"a",
					"Kerning":-1
				},
				{
					"Char":"c",
					"Kerning":-1
				},
				{
					"Char":"e",
					"Kerning":-1
				},
				{
					"Char":"j",
					"Kerning":-1
				},
				{
					"Char":"o",
					"Kerning":-1
				},
				{
					"Char":"s",
					"Kerning":-1
				},
				{
					"Char":"u",
					"Kerning":-1
				},
				{
					"Char":"y",
					"Kerning":-1
				},
				{
					"Char":"æ",
					"Kerning":-1
				},
				{
					"Char":"é",
					"Kerning":-1
				},
				{
					"Char":"î",
					"Kerning":3
				},
				{
					"Char":"ø",
					"Kerning":-1
				},
				{
					"Char":",",
					"Kerning":-4
				},
				{
					"Char":".",
					"Kerning":-4
				},
				{
					"Char":"?",
					"Kerning":3
				}
			],
			"UV0":[0.060546875,0.0625],
			"UV1":[0.075683594,0.10888672],
			"Width":31
		},
		{
			"ACWidths":[2,5],
			"Char":"g",
			"Height":95,
			"UV0":[0.075683594,0.0625],
			"UV1":[0.095214844,0.10888672],
			"Width":40
		},
		{
			"ACWidths":[5,4],
			"Char":"h",
			"Height":95,
			"UV0":[0.099609375,0.0625],
			"UV1":[0.11816406,0.10888672],
			"Width":38
		},
		{
			"ACWidths":[4,4],
			"Char":"i",
			"Height":95,
			"UV0":[0.123535156,0.0625],
			"UV1":[0.1303711,0.10888672],
			"Width":14
		},
		{
			"ACWidths":[-4,5],
			"Char":"j",
			"Height":95,
			"UV0":[0.1352539,0.0625],
			"UV1":[0.14746094,0.10888672],
			"Width":25
		},
		{
			"ACWidths":[5,-2],
			"Char":"k",
			"Height":95,
			"UV0":[0.14892578,0.0625],
			"UV1":[0.16845703,0.10888672],
			"Width":40
		},
		{
			"ACWidths":[5,5],
			"Char":"l",
			"Height":95,
			"UV0":[0.17089844,0.0625],
			"UV1":[0.17675781,0.10888672],
			"Width":12
		},
		{
			"ACWidths":[5,4],
			"Char":"m",
			"Height":95,
			"UV0":[0.18261719,0.0625],
			"UV1":[0.21191406,0.10888672],
			"Width":60
		},
		{
			"ACWidths":[5,4],
			"Char":"n",
			"Height":95,
			"UV0":[0.21728516,0.0625],
			"UV1":[0.23583984,0.10888672],
			"Width":38
		},
		{
			"ACWidths":[2,2],
			"Char":"o",
			"Height":95,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-1
				}
			],
			"UV0":[0.24121094,0.0625],
			"UV1":[0.26171875,0.10888672],
			"Width":42
		},
		{
			"ACWidths":[5,2],
			"Char":"p",
			"Height":95,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-1
				}
			],
			"UV0":[0.26464844,0.0625],
			"UV1":[0.2841797,0.10888672],
			"Width":40
		},
		{
			"ACWidths":[2,5],
			"Char":"q",
			"Height":95,
			"UV0":[0.28857422,0.0625],
			"UV1":[0.30810547,0.10888672],
			"Width":40
		},
		{
			"ACWidths":[5,0],
			"Char":"r",
			"Height":95,
			"KerningPairs":[
				{
					"Char":"a",
					"Kerning":-1
				},
				{
					"Char":"æ",
					"Kerning":-1
				},
				{
					"Char":",",
					"Kerning":-8
				},
				{
					"Char":".",
					"Kerning":-8
				}
			],
			"UV0":[0.3125,0.0625],
			"UV1":[0.3256836,0.10888672],
			"Width":27
		},
		{
			"ACWidths":[2,1],
			"Char":"s",
			"Height":95,
			"UV0":[0.32910156,0.0625],
			"UV1":[0.3466797,0.10888672],
			"Width":36
		},
		{
			"Char":"t",
			"Height":95,
			"KerningPairs":[
				{
					"Char":"v",
					"Kerning":-1
				},
				{
					"Char":"y",
					"Kerning":-1
				}
			],
			"UV0":[0.3491211,0.0625],
			"UV1":[0.36376953,0.10888672],
			"Width":30
		},
		{
			"ACWidths":[4,5],
			"Char":"u",
			"Height":95,
			"UV0":[0.3647461,0.0625],
			"UV1":[0.38330078,0.10888672],
			"Width":38
		},
		{
			"Char":"v",
			"Height":95,
			"KerningPairs":[
				{
					"Char":"a",
					"Kerning":-1
				},
				{
					"Char":"æ",
					"Kerning":-1
				},
				{
					"Char":",",
					"Kerning":-5
				},
				{
					"Char":".",
					"Kerning":-5
				}
			],
			"UV0":[0.388671875,0.0625],
			"UV1":[0.40966797,0.10888672],
			"Width":43
		},
		{
			"ACWidths":[1,1],
			"Char":"w",
			"Height":95,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-2
				},
				{
					"Char":".",
					"Kerning":-2
				}
			],
			"UV0":[0.41064453,0.0625],
			"UV1":[0.4399414,0.10888672],
			"Width":60
		},
		{
			"Char":"x",
			"Height":95,
			"KerningPairs":[
				{
					"Char":"e",
					"Kerning":-1
				},
				{
					"Char":"o",
					"Kerning":-1
				},
				{
					"Char":"ø",
					"Kerning":-1
				}
			],
			"UV0":[0.44189453,0.0625],
			"UV1":[0.462890625,0.10888672],
			"Width":43
		},
		{
			"Char":"y",
			"Height":95,
			"KerningPairs":[
				{
					"Char":"a",
					"Kerning":-1
				},
				{
					"Char":"æ",
					"Kerning":-1
				},
				{
					"Char":",",
					"Kerning":-5
				},
				{
					"Char":".",
					"Kerning":-5
				}
			],
			"UV0":[0.4638672,0.0625],
			"UV1":[0.48486328,0.10888672],
			"Width":43
		},
		{
			"ACWidths":[1,1],
			"Char":"z",
			"Height":95,
			"UV0":[0.48583984,0.0625],
			"UV1":[0.50390625,0.10888672],
			"Width":37
		},
		{
			"ACWidths":[8,8],
			"Char":"!",
			"Height":95,
			"UV0":[0.5058594,0.0625],
			"UV1":[0.5126953,0.10888672],
			"Width":14
		},
		{
			"ACWidths":[4,4],
			"Char":"\"",
			"Height":95,
			"UV0":[0.5214844,0.0625],
			"UV1":[0.53466797,0.10888672],
			"Width":27
		},
		{
			"ACWidths":[5,5],
			"Char":"#",
			"Height":95,
			"UV0":[0.5395508,0.0625],
			"UV1":[0.5644531,0.10888672],
			"Width":51
		},
		{
			"ACWidths":[3,3],
			"Char":"$",
			"Height":95,
			"UV0":[0.5703125,0.0625],
			"UV1":[0.59033203,0.10888672],
			"Width":41
		},
		{
			"ACWidths":[3,3],
			"Char":"%",
			"Height":95,
			"UV0":[0.5942383,0.0625],
			"UV1":[0.6303711,0.10888672],
			"Width":74
		},
		{
			"ACWidths":[2,-3],
			"Char":"&",
			"Height":95,
			"UV0":[0.63427734,0.0625],
			"UV1":[0.6621094,0.10888672],
			"Width":57
		},
		{
			"ACWidths":[8,8],
			"Char":"ˆ",
			"Height":95,
			"UV0":[0.66259766,0.0625],
			"UV1":[0.6777344,0.10888672],
			"Width":31
		},
		{
			"ACWidths":[-3,3],
			"Char":"‘",
			"Height":95,
			"UV0":[0.68652344,0.0625],
			"UV1":[0.69677734,0.10888672],
			"Width":21
		},
		{
			"ACWidths":[3,-3],
			"Char":"’",
			"Height":95,
			"UV0":[0.6977539,0.0625],
			"UV1":[0.7080078,0.10888672],
			"Width":21
		},
		{
			"ACWidths":[-3,3],
			"Char":"“",
			"Height":95,
			"UV0":[0.7089844,0.0625],
			"UV1":[0.7260742,0.10888672],
			"Width":35
		},
		{
			"ACWidths":[4,-3],
			"Char":"”",
			"Height":95,
			"UV0":[0.7270508,0.0625],
			"UV1":[0.74365234,0.10888672],
			"Width":34
		},
		{
			"ACWidths":[16,9],
			"Char":"´",
			"Height":95,
			"UV0":[0.7451172,0.0625],
			"UV1":[0.7558594,0.10888672],
			"Width":22
		},
		{
			"ACWidths":[6,5],
			"Char":"˜",
			"Height":95,
			"UV0":[0.76904297,0.0625],
			"UV1":[0.7866211,0.10888672],
			"Width":36
		},
		{
			"ACWidths":[9,16],
			"Char":"`",
			"Height":95,
			"UV0":[0.79296875,0.0625],
			"UV1":[0.80371094,0.10888672],
			"Width":22
		},
		{
			"ACWidths":[3,3],
			"Char":"'",
			"Height":95,
			"UV0":[0.81689453,0.0625],
			"UV1":[0.82421875,0.10888672],
			"Width":15
		},
		{
			"ACWidths":[-1,1],
			"Char":"„",
			"Height":95,
			"UV0":[0.828125,0.0625],
			"UV1":[0.84521484,0.10888672],
			"Width":35
		},
		{
			"ACWidths":[4,2],
			"Char":"(",
			"Height":95,
			"UV0":[0.8461914,0.0625],
			"UV1":[0.8598633,0.10888672],
			"Width":28
		},
		{
			"ACWidths":[2,4],
			"Char":")",
			"Height":95,
			"UV0":[0.86376953,0.0625],
			"UV1":[0.8774414,0.10888672],
			"Width":28
		},
		{
			"ACWidths":[-1,-1],
			"Char":"–",
			"Height":95,
			"UV0":[0.88134766,0.0625],
			"UV1":[0.90527344,0.10888672],
			"Width":49
		},
		{
			"ACWidths":[-1,-1],
			"Char":"—",
			"Height":95,
			"UV0":[0.90527344,0.0625],
			"UV1":[0.9428711,0.10888672],
			"Width":77
		},
		{
			"ACWidths":[4,4],
			"Char":"*",
			"Height":95,
			"UV0":[0.9428711,0.0625],
			"UV1":[0.96191406,0.10888672],
			"Width":39
		},
		{
			"ACWidths":[5,5],
			"Char":"+",
			"Height":95,
			"UV0":[0.9667969,0.0625],
			"UV1":[0.9916992,0.10888672],
			"Width":51
		},
		{
			"ACWidths":[3,3],
			"Char":"-",
			"Height":95,
			"UV0":[0.013671875,0.110839844],
			"UV1":[0.0263671875,0.15722656],
			"Width":26
		},
		{
			"ACWidths":[5,5],
			"Char":"÷",
			"Height":95,
			"UV0":[0.0302734375,0.110839844],
			"UV1":[0.05517578,0.15722656],
			"Width":51
		},
		{
			"ACWidths":[5,5],
			"Char":"~",
			"Height":95,
			"UV0":[0.061035156,0.110839844],
			"UV1":[0.0859375,0.15722656],
			"Width":51
		},
		{
			"ACWidths":[2,4],
			"Char":",",
			"Height":95,
			"UV0":[0.091796875,0.110839844],
			"UV1":[0.10253906,0.15722656],
			"Width":22
		},
		{
			"ACWidths":[7,7],
			"Char":".",
			"Height":95,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-4
				},
				{
					"Char":",",
					"Kerning":-4
				}
			],
			"UV0":[0.10644531,0.110839844],
			"UV1":[0.11328125,0.15722656],
			"Width":14
		},
		{
			"ACWidths":[6,6],
			"Char":"…",
			"Height":95,
			"UV0":[0.12109375,0.110839844],
			"UV1":[0.14794922,0.15722656],
			"Width":55
		},
		{
			"ACWidths":[-1,2],
			"Char":"/",
			"Height":95,
			"UV0":[0.15478516,0.110839844],
			"UV1":[0.17089844,0.15722656],
			"Width":33
		},
		{
			"ACWidths":[9,9],
			"Char":":",
			"Height":95,
			"UV0":[0.17236328,0.110839844],
			"UV1":[0.17919922,0.15722656],
			"Width":14
		},
		{
			"ACWidths":[4,6],
			"Char":";",
			"Height":95,
			"UV0":[0.18896484,0.110839844],
			"UV1":[0.19970703,0.15722656],
			"Width":22
		},
		{
			"ACWidths":[7,8],
			"Char":"<",
			"Height":95,
			"UV0":[0.2055664,0.110839844],
			"UV1":[0.22802734,0.15722656],
			"Width":46
		},
		{
			"ACWidths":[8,7],
			"Char":">",
			"Height":95,
			"UV0":[0.236328125,0.110839844],
			"UV1":[0.25878906,0.15722656],
			"Width":46
		},
		{
			"ACWidths":[7,7],
			"Char":"=",
			"Height":95,
			"UV0":[0.26708984,0.110839844],
			"UV1":[0.29003906,0.15722656],
			"Width":47
		},
		{
			"ACWidths":[4,2],
			"Char":"?",
			"Height":95,
			"UV0":[0.29785156,0.110839844],
			"UV1":[0.3149414,0.15722656],
			"Width":35
		},
		{
			"ACWidths":[4,4],
			"Char":"@",
			"Height":95,
			"UV0":[0.31884766,0.110839844],
			"UV1":[0.3515625,0.15722656],
			"Width":67
		},
		{
			"ACWidths":[6,3],
			"Char":"[",
			"Height":95,
			"UV0":[0.3564453,0.110839844],
			"UV1":[0.36865234,0.15722656],
			"Width":25
		},
		{
			"ACWidths":[3,6],
			"Char":"]",
			"Height":95,
			"UV0":[0.37402344,0.110839844],
			"UV1":[0.38623047,0.15722656],
			"Width":25
		},
		{
			"ACWidths":[1,-1],
			"Char":"\\",
			"Height":95,
			"UV0":[0.39160156,0.110839844],
			"UV1":[0.408203125,0.15722656],
			"Width":34
		},
		{
			"ACWidths":[5,5],
			"Char":"^",
			"Height":95,
			"UV0":[0.4091797,0.110839844],
			"UV1":[0.43408203,0.15722656],
			"Width":51
		},
		{
			"ACWidths":[-1,-1],
			"Char":"_",
			"Height":95,
			"UV0":[0.4399414,0.110839844],
			"UV1":[0.4638672,0.15722656],
			"Width":49
		},
		{
			"ACWidths":[-1,-1],
			"Char":"¯",
			"Height":95,
			"UV0":[0.4638672,0.110839844],
			"UV1":[0.48779297,0.15722656],
			"Width":49
		},
		{
			"ACWidths":[2,3],
			"Char":"{",
			"Height":95,
			"UV0":[0.48779297,0.110839844],
			"UV1":[0.5053711,0.15722656],
			"Width":36
		},
		{
			"ACWidths":[3,2],
			"Char":"}",
			"Height":95,
			"UV0":[0.50878906,0.110839844],
			"UV1":[0.5263672,0.15722656],
			"Width":36
		},
		{
			"ACWidths":[11,11],
			"Char":"|",
			"Height":95,
			"UV0":[0.52978516,0.110839844],
			"UV1":[0.53564453,0.15722656],
			"Width":12
		},
		{
			"ACWidths":[-2,1],
			"Char":"€",
			"Height":95,
			"UV0":[0.5473633,0.110839844],
			"UV1":[0.5708008,0.15722656],
			"Width":48
		},
		{
			"ACWidths":[-1,1],
			"Char":"‚",
			"Height":95,
			"UV0":[0.57128906,0.110839844],
			"UV1":[0.58154297,0.15722656],
			"Width":21
		},
		{
			"ACWidths":[-2,1],
			"Char":"ƒ",
			"Height":95,
			"UV0":[0.58251953,0.110839844],
			"UV1":[0.60595703,0.15722656],
			"Width":48
		},
		{
			"ACWidths":[4,5],
			"Char":"‹",
			"Height":95,
			"UV0":[0.6064453,0.110839844],
			"UV1":[0.61865234,0.15722656],
			"Width":25
		},
		{
			"ACWidths":[5,4],
			"Char":"›",
			"Height":95,
			"UV0":[0.62402344,0.110839844],
			"UV1":[0.63623047,0.15722656],
			"Width":25
		},
		{
			"ACWidths":[4,4],
			"Char":"•",
			"Height":95,
			"UV0":[0.64160156,0.110839844],
			"UV1":[0.65722656,0.15722656],
			"Width":32
		},
		{
			"ACWidths":[4,4],
			"Char":"§",
			"Height":95,
			"UV0":[0.6621094,0.110839844],
			"UV1":[0.68115234,0.15722656],
			"Width":39
		},
		{
			"ACWidths":[3,4],
			"Char":"«",
			"Height":95,
			"UV0":[0.68603516,0.110839844],
			"UV1":[0.70654297,0.15722656],
			"Width":42
		},
		{
			"ACWidths":[4,3],
			"Char":"»",
			"Height":95,
			"UV0":[0.7109375,0.110839844],
			"UV1":[0.7314453,0.15722656],
			"Width":42
		},
		{
			"ACWidths":[3,3],
			"Char":"©",
			"Height":95,
			"UV0":[0.73583984,0.110839844],
			"UV1":[0.77001953,0.15722656],
			"Width":70
		},
		{
			"ACWidths":[3,3],
			"Char":"®",
			"Height":95,
			"UV0":[0.7739258,0.110839844],
			"UV1":[0.80810547,0.15722656],
			"Width":70
		},
		{
			"ACWidths":[4,6],
			"Char":"™",
			"Height":95,
			"UV0":[0.8120117,0.110839844],
			"UV1":[0.84228516,0.15722656],
			"Width":62
		},
		{
			"ACWidths":[9,9],
			"Char":"¨",
			"Height":95,
			"UV0":[0.84814453,0.110839844],
			"UV1":[0.8623047,0.15722656],
			"Width":29
		},
		{
			"ACWidths":[3,3],
			"Char":"°",
			"Height":95,
			"UV0":[0.8720703,0.110839844],
			"UV1":[0.88916016,0.15722656],
			"Width":35
		},
		{
			"ACWidths":[2,4],
			"Char":"¿",
			"Height":95,
			"UV0":[0.8930664,0.110839844],
			"UV1":[0.91015625,0.15722656],
			"Width":35
		},
		{
			"ACWidths":[-1,-1],
			"Char":"À",
			"Height":95,
			"UV0":[0.9140625,0.110839844],
			"UV1":[0.9399414,0.15722656],
			"Width":53
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Á",
			"Height":95,
			"UV0":[0.9399414,0.110839844],
			"UV1":[0.9658203,0.15722656],
			"Width":53
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Â",
			"Height":95,
			"UV0":[0.9658203,0.110839844],
			"UV1":[0.9916992,0.15722656],
			"Width":53
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ã",
			"Height":95,
			"UV0":[0.013671875,0.15917969],
			"UV1":[0.03955078,0.2055664],
			"Width":53
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ä",
			"Height":95,
			"UV0":[0.03955078,0.15917969],
			"UV1":[0.06542969,0.2055664],
			"Width":53
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Å",
			"Height":95,
			"UV0":[0.06542969,0.15917969],
			"UV1":[0.091308594,0.2055664],
			"Width":53
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ā",
			"Height":95,
			"UV0":[0.091308594,0.15917969],
			"UV1":[0.1171875,0.2055664],
			"Width":53
		},
		{
			"ACWidths":[-2,2],
			"Char":"Æ",
			"Height":95,
			"UV0":[0.1171875,0.15917969],
			"UV1":[0.1538086,0.2055664],
			"Width":75
		},
		{
			"ACWidths":[2,1],
			"Char":"Ç",
			"Height":95,
			"UV0":[0.15478516,0.15917969],
			"UV1":[0.17822266,0.2055664],
			"Width":48
		},
		{
			"ACWidths":[5,2],
			"Char":"È",
			"Height":95,
			"UV0":[0.18066406,0.15917969],
			"UV1":[0.2006836,0.2055664],
			"Width":41
		},
		{
			"ACWidths":[5,2],
			"Char":"É",
			"Height":95,
			"UV0":[0.205078125,0.15917969],
			"UV1":[0.22509766,0.2055664],
			"Width":41
		},
		{
			"ACWidths":[5,2],
			"Char":"Ê",
			"Height":95,
			"UV0":[0.22949219,0.15917969],
			"UV1":[0.24951172,0.2055664],
			"Width":41
		},
		{
			"ACWidths":[5,2],
			"Char":"Ë",
			"Height":95,
			"UV0":[0.25390625,0.15917969],
			"UV1":[0.27392578,0.2055664],
			"Width":41
		},
		{
			"ACWidths":[3,3],
			"Char":"Ì",
			"Height":95,
			"UV0":[0.2783203,0.15917969],
			"UV1":[0.2915039,0.2055664],
			"Width":27
		},
		{
			"ACWidths":[3,3],
			"Char":"Í",
			"Height":95,
			"UV0":[0.29541016,0.15917969],
			"UV1":[0.30859375,0.2055664],
			"Width":27
		},
		{
			"ACWidths":[1,1],
			"Char":"Î",
			"Height":95,
			"UV0":[0.3125,0.15917969],
			"UV1":[0.32763672,0.2055664],
			"Width":31
		},
		{
			"ACWidths":[2,2],
			"Char":"Ï",
			"Height":95,
			"UV0":[0.32958984,0.15917969],
			"UV1":[0.34375,0.2055664],
			"Width":29
		},
		{
			"ACWidths":[0,2],
			"Char":"Ð",
			"Height":95,
			"UV0":[0.3466797,0.15917969],
			"UV1":[0.37402344,0.2055664],
			"Width":56
		},
		{
			"ACWidths":[5,5],
			"Char":"Ñ",
			"Height":95,
			"UV0":[0.37597656,0.15917969],
			"UV1":[0.3984375,0.2055664],
			"Width":46
		},
		{
			"ACWidths":[2,2],
			"Char":"Ò",
			"Height":95,
			"UV0":[0.404296875,0.15917969],
			"UV1":[0.43115234,0.2055664],
			"Width":55
		},
		{
			"ACWidths":[2,2],
			"Char":"Ó",
			"Height":95,
			"UV0":[0.43408203,0.15917969],
			"UV1":[0.4609375,0.2055664],
			"Width":55
		},
		{
			"ACWidths":[2,2],
			"Char":"Ô",
			"Height":95,
			"UV0":[0.4638672,0.15917969],
			"UV1":[0.49072266,0.2055664],
			"Width":55
		},
		{
			"ACWidths":[2,2],
			"Char":"Õ",
			"Height":95,
			"UV0":[0.49365234,0.15917969],
			"UV1":[0.5205078,0.2055664],
			"Width":55
		},
		{
			"ACWidths":[2,2],
			"Char":"Ö",
			"Height":95,
			"UV0":[0.5234375,0.15917969],
			"UV1":[0.55029297,0.2055664],
			"Width":55
		},
		{
			"ACWidths":[2,2],
			"Char":"Ø",
			"Height":95,
			"KerningPairs":[
				{
					"Char":"T",
					"Kerning":-1
				}
			],
			"UV0":[0.55322266,0.15917969],
			"UV1":[0.5800781,0.2055664],
			"Width":55
		},
		{
			"ACWidths":[5,5],
			"Char":"Ù",
			"Height":95,
			"UV0":[0.5830078,0.15917969],
			"UV1":[0.60498047,0.2055664],
			"Width":45
		},
		{
			"ACWidths":[5,5],
			"Char":"Ú",
			"Height":95,
			"UV0":[0.61083984,0.15917969],
			"UV1":[0.6328125,0.2055664],
			"Width":45
		},
		{
			"ACWidths":[5,5],
			"Char":"Û",
			"Height":95,
			"UV0":[0.6386719,0.15917969],
			"UV1":[0.66064453,0.2055664],
			"Width":45
		},
		{
			"ACWidths":[5,5],
			"Char":"Ü",
			"Height":95,
			"UV0":[0.6665039,0.15917969],
			"UV1":[0.68847656,0.2055664],
			"Width":45
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ý",
			"Height":95,
			"UV0":[0.69433594,0.15917969],
			"UV1":[0.7192383,0.2055664],
			"Width":51
		},
		{
			"ACWidths":[5,2],
			"Char":"Þ",
			"Height":95,
			"UV0":[0.7192383,0.15917969],
			"UV1":[0.7392578,0.2055664],
			"Width":41
		},
		{
			"ACWidths":[5,2],
			"Char":"ß",
			"Height":95,
			"UV0":[0.74365234,0.15917969],
			"UV1":[0.7631836,0.2055664],
			"Width":40
		},
		{
			"ACWidths":[2,4],
			"Char":"à",
			"Height":95,
			"UV0":[0.7675781,0.15917969],
			"UV1":[0.7866211,0.2055664],
			"Width":39
		},
		{
			"ACWidths":[2,4],
			"Char":"á",
			"Height":95,
			"UV0":[0.79052734,0.15917969],
			"UV1":[0.8095703,0.2055664],
			"Width":39
		},
		{
			"ACWidths":[2,4],
			"Char":"â",
			"Height":95,
			"UV0":[0.81347656,0.15917969],
			"UV1":[0.83251953,0.2055664],
			"Width":39
		},
		{
			"ACWidths":[2,4],
			"Char":"ã",
			"Height":95,
			"UV0":[0.8364258,0.15917969],
			"UV1":[0.85546875,0.2055664],
			"Width":39
		},
		{
			"ACWidths":[2,4],
			"Char":"ä",
			"Height":95,
			"UV0":[0.859375,0.15917969],
			"UV1":[0.87841797,0.2055664],
			"Width":39
		},
		{
			"ACWidths":[2,4],
			"Char":"å",
			"Height":95,
			"UV0":[0.8823242,0.15917969],
			"UV1":[0.9013672,0.2055664],
			"Width":39
		},
		{
			"ACWidths":[2,4],
			"Char":"ā",
			"Height":95,
			"UV0":[0.90527344,0.15917969],
			"UV1":[0.9243164,0.2055664],
			"Width":39
		},
		{
			"ACWidths":[2,1],
			"Char":"æ",
			"Height":95,
			"UV0":[0.92822266,0.15917969],
			"UV1":[0.96191406,0.2055664],
			"Width":69
		},
		{
			"ACWidths":[2,1],
			"Char":"ç",
			"Height":95,
			"UV0":[0.96435547,0.15917969],
			"UV1":[0.9824219,0.2055664],
			"Width":37
		},
		{
			"ACWidths":[2,2],
			"Char":"è",
			"Height":95,
			"UV0":[0.013671875,0.20751953],
			"UV1":[0.033691406,0.25390625],
			"Width":41
		},
		{
			"ACWidths":[2,2],
			"Char":"é",
			"Height":95,
			"UV0":[0.036621094,0.20751953],
			"UV1":[0.056640625,0.25390625],
			"Width":41
		},
		{
			"ACWidths":[2,2],
			"Char":"ê",
			"Height":95,
			"UV0":[0.0595703125,0.20751953],
			"UV1":[0.079589844,0.25390625],
			"Width":41
		},
		{
			"ACWidths":[2,2],
			"Char":"ë",
			"Height":95,
			"UV0":[0.08251953,0.20751953],
			"UV1":[0.10253906,0.25390625],
			"Width":41
		},
		{
			"ACWidths":[-1,1],
			"Char":"ì",
			"Height":95,
			"UV0":[0.10546875,0.20751953],
			"UV1":[0.11621094,0.25390625],
			"Width":22
		},
		{
			"ACWidths":[4,-3],
			"Char":"í",
			"Height":95,
			"UV0":[0.1171875,0.20751953],
			"UV1":[0.1274414,0.25390625],
			"Width":21
		},
		{
			"ACWidths":[-3,-2],
			"Char":"î",
			"Height":95,
			"UV0":[0.12890625,0.20751953],
			"UV1":[0.14208984,0.25390625],
			"Width":27
		},
		{
			"ACWidths":[-2,-2],
			"Char":"ï",
			"Height":95,
			"UV0":[0.140625,0.20751953],
			"UV1":[0.15332031,0.25390625],
			"Width":26
		},
		{
			"ACWidths":[2,2],
			"Char":"ð",
			"Height":95,
			"UV0":[0.15234375,0.20751953],
			"UV1":[0.17333984,0.25390625],
			"Width":43
		},
		{
			"ACWidths":[5,4],
			"Char":"ñ",
			"Height":95,
			"UV0":[0.17626953,0.20751953],
			"UV1":[0.19482422,0.25390625],
			"Width":38
		},
		{
			"ACWidths":[2,2],
			"Char":"ò",
			"Height":95,
			"UV0":[0.20019531,0.20751953],
			"UV1":[0.220703125,0.25390625],
			"Width":42
		},
		{
			"ACWidths":[2,2],
			"Char":"ó",
			"Height":95,
			"UV0":[0.22363281,0.20751953],
			"UV1":[0.244140625,0.25390625],
			"Width":42
		},
		{
			"ACWidths":[2,2],
			"Char":"ô",
			"Height":95,
			"UV0":[0.24707031,0.20751953],
			"UV1":[0.267578125,0.25390625],
			"Width":42
		},
		{
			"ACWidths":[2,2],
			"Char":"õ",
			"Height":95,
			"UV0":[0.2705078,0.20751953],
			"UV1":[0.291015625,0.25390625],
			"Width":42
		},
		{
			"ACWidths":[2,2],
			"Char":"ö",
			"Height":95,
			"UV0":[0.2939453,0.20751953],
			"UV1":[0.314453125,0.25390625],
			"Width":42
		},
		{
			"ACWidths":[1,2],
			"Char":"ø",
			"Height":95,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-1
				}
			],
			"UV0":[0.3173828,0.20751953],
			"UV1":[0.3383789,0.25390625],
			"Width":43
		},
		{
			"ACWidths":[4,5],
			"Char":"ù",
			"Height":95,
			"UV0":[0.3408203,0.20751953],
			"UV1":[0.359375,0.25390625],
			"Width":38
		},
		{
			"ACWidths":[4,5],
			"Char":"ú",
			"Height":95,
			"UV0":[0.3647461,0.20751953],
			"UV1":[0.38330078,0.25390625],
			"Width":38
		},
		{
			"ACWidths":[4,5],
			"Char":"û",
			"Height":95,
			"UV0":[0.388671875,0.20751953],
			"UV1":[0.40722656,0.25390625],
			"Width":38
		},
		{
			"ACWidths":[4,5],
			"Char":"ü",
			"Height":95,
			"UV0":[0.41259766,0.20751953],
			"UV1":[0.43115234,0.25390625],
			"Width":38
		},
		{
			"Char":"ý",
			"Height":95,
			"UV0":[0.43652344,0.20751953],
			"UV1":[0.45751953,0.25390625],
			"Width":43
		},
		{
			"ACWidths":[5,2],
			"Char":"þ",
			"Height":95,
			"UV0":[0.4584961,0.20751953],
			"UV1":[0.47802734,0.25390625],
			"Width":40
		},
		{
			"Char":"ÿ",
			"Height":95,
			"UV0":[0.482421875,0.20751953],
			"UV1":[0.50341797,0.25390625],
			"Width":43
		},
		{
			"ACWidths":[2,1],
			"Char":"š",
			"Height":95,
			"UV0":[0.50439453,0.20751953],
			"UV1":[0.52197266,0.25390625],
			"Width":36
		},
		{
			"ACWidths":[2,1],
			"Char":"œ",
			"Height":95,
			"UV0":[0.52441406,0.20751953],
			"UV1":[0.55908203,0.25390625],
			"Width":71
		},
		{
			"ACWidths":[1,1],
			"Char":"ž",
			"Height":95,
			"UV0":[0.56152344,0.20751953],
			"UV1":[0.57958984,0.25390625],
			"Width":37
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ÿ",
			"Height":95,
			"UV0":[0.58154297,0.20751953],
			"UV1":[0.6064453,0.25390625],
			"Width":51
		},
		{
			"ACWidths":[2,2],
			"Char":"Œ",
			"Height":95,
			"UV0":[0.6064453,0.20751953],
			"UV1":[0.6435547,0.25390625],
			"Width":76
		},
		{
			"ACWidths":[2,1],
			"Char":"Ž",
			"Height":95,
			"UV0":[0.6464844,0.20751953],
			"UV1":[0.66845703,0.25390625],
			"Width":45
		},
		{
			"ACWidths":[2,5],
			"Char":"ğ",
			"Height":95,
			"UV0":[0.67089844,0.20751953],
			"UV1":[0.6904297,0.25390625],
			"Width":40
		},
		{
			"ACWidths":[5,5],
			"Char":"ı",
			"Height":95,
			"UV0":[0.6948242,0.20751953],
			"UV1":[0.7006836,0.25390625],
			"Width":12
		},
		{
			"ACWidths":[3,3],
			"Char":"İ",
			"Height":95,
			"UV0":[0.70654297,0.20751953],
			"UV1":[0.71972656,0.25390625],
			"Width":27
		},
		{
			"ACWidths":[2,2],
			"Char":"ə",
			"Height":95,
			"UV0":[0.7236328,0.20751953],
			"UV1":[0.74365234,0.25390625],
			"Width":41
		},
		{
			"ACWidths":[2,1],
			"Char":"Ş",
			"Height":95,
			"UV0":[0.74658203,0.20751953],
			"UV1":[0.7680664,0.25390625],
			"Width":44
		},
		{
			"ACWidths":[6,5],
			"Char":"²",
			"Height":95,
			"UV0":[0.7705078,0.20751953],
			"UV1":[0.78564453,0.25390625],
			"Width":31
		},
		{
			"ACWidths":[2,1],
			"Char":"Š",
			"Height":95,
			"UV0":[0.7919922,0.20751953],
			"UV1":[0.81347656,0.25390625],
			"Width":44
		},
		{
			"ACWidths":[8,8],
			"Char":"¡",
			"Height":95,
			"UV0":[0.81591797,0.20751953],
			"UV1":[0.8227539,0.25390625],
			"Width":14
		},
		{
			"ACWidths":[4,5],
			"Char":"¢",
			"Height":95,
			"UV0":[0.83154297,0.20751953],
			"UV1":[0.85009766,0.25390625],
			"Width":38
		},
		{
			"ACWidths":[3,3],
			"Char":"£",
			"Height":95,
			"UV0":[0.85546875,0.20751953],
			"UV1":[0.8754883,0.25390625],
			"Width":41
		},
		{
			"ACWidths":[2,2],
			"Char":"¤",
			"Height":95,
			"UV0":[0.87939453,0.20751953],
			"UV1":[0.9003906,0.25390625],
			"Width":43
		},
		{
			"ACWidths":[2,2],
			"Char":"¥",
			"Height":95,
			"UV0":[0.9033203,0.20751953],
			"UV1":[0.9243164,0.25390625],
			"Width":43
		},
		{
			"ACWidths":[1,1],
			"Char":"₽",
			"Height":95,
			"UV0":[0.9272461,0.20751953],
			"UV1":[0.94921875,0.25390625],
			"Width":45
		},
		{
			"ACWidths":[5,5],
			"Char":"µ",
			"Height":95,
			"UV0":[0.9511719,0.20751953],
			"UV1":[0.96972656,0.25390625],
			"Width":38
		},
		{
			"ACWidths":[2,5],
			"Char":"¶",
			"Height":95,
			"UV0":[0.013671875,0.255859375],
			"UV1":[0.033203125,0.3022461],
			"Width":40
		},
		{
			"ACWidths":[3,3],
			"Char":"º",
			"Height":95,
			"UV0":[0.037597656,0.255859375],
			"UV1":[0.05517578,0.3022461],
			"Width":36
		},
		{
			"ACWidths":[4,5],
			"Char":"ª",
			"Height":95,
			"UV0":[0.05908203,0.255859375],
			"UV1":[0.07519531,0.3022461],
			"Width":33
		},
		{
			"ACWidths":[0,24],
			"Char":" ",
			"Height":95,
			"UV0":[0.080566406,0.255859375],
			"UV1":[0.08300781,0.3022461],
			"Width":5
		},
		{
			"ACWidths":[-1,-1],
			"Char":"А",
			"Height":95,
			"UV0":[0.095703125,0.255859375],
			"UV1":[0.12158203,0.3022461],
			"Width":53
		},
		{
			"ACWidths":[5,1],
			"Char":"Б",
			"Height":95,
			"UV0":[0.12158203,0.255859375],
			"UV1":[0.1430664,0.3022461],
			"Width":44
		},
		{
			"ACWidths":[5,1],
			"Char":"В",
			"Height":95,
			"UV0":[0.14697266,0.255859375],
			"UV1":[0.16845703,0.3022461],
			"Width":44
		},
		{
			"ACWidths":[5,0],
			"Char":"Г",
			"Height":95,
			"UV0":[0.17236328,0.255859375],
			"UV1":[0.19140625,0.3022461],
			"Width":39
		},
		{
			"ACWidths":[0,1],
			"Char":"Д",
			"Height":95,
			"UV0":[0.19482422,0.255859375],
			"UV1":[0.22216797,0.3022461],
			"Width":56
		},
		{
			"ACWidths":[5,2],
			"Char":"Е",
			"Height":95,
			"UV0":[0.22363281,0.255859375],
			"UV1":[0.24365234,0.3022461],
			"Width":41
		},
		{
			"ACWidths":[5,2],
			"Char":"Ё",
			"Height":95,
			"UV0":[0.248046875,0.255859375],
			"UV1":[0.2680664,0.3022461],
			"Width":41
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ж",
			"Height":95,
			"UV0":[0.27246094,0.255859375],
			"UV1":[0.30908203,0.3022461],
			"Width":75
		},
		{
			"ACWidths":[1,2],
			"Char":"З",
			"Height":95,
			"UV0":[0.30908203,0.255859375],
			"UV1":[0.330078125,0.3022461],
			"Width":43
		},
		{
			"ACWidths":[5,5],
			"Char":"И",
			"Height":95,
			"UV0":[0.33251953,0.255859375],
			"UV1":[0.35498047,0.3022461],
			"Width":46
		},
		{
			"ACWidths":[5,5],
			"Char":"Й",
			"Height":95,
			"UV0":[0.36083984,0.255859375],
			"UV1":[0.38330078,0.3022461],
			"Width":46
		},
		{
			"ACWidths":[5,-1],
			"Char":"К",
			"Height":95,
			"UV0":[0.38916016,0.255859375],
			"UV1":[0.412109375,0.3022461],
			"Width":47
		},
		{
			"ACWidths":[0,5],
			"Char":"Л",
			"Height":95,
			"UV0":[0.41503906,0.255859375],
			"UV1":[0.4404297,0.3022461],
			"Width":52
		},
		{
			"ACWidths":[5,5],
			"Char":"М",
			"Height":95,
			"UV0":[0.44384766,0.255859375],
			"UV1":[0.47021484,0.3022461],
			"Width":54
		},
		{
			"ACWidths":[5,5],
			"Char":"Н",
			"Height":95,
			"UV0":[0.47607422,0.255859375],
			"UV1":[0.49853516,0.3022461],
			"Width":46
		},
		{
			"ACWidths":[2,2],
			"Char":"О",
			"Height":95,
			"UV0":[0.50439453,0.255859375],
			"UV1":[0.53125,0.3022461],
			"Width":55
		},
		{
			"ACWidths":[5,5],
			"Char":"П",
			"Height":95,
			"UV0":[0.5341797,0.255859375],
			"UV1":[0.5566406,0.3022461],
			"Width":46
		},
		{
			"ACWidths":[5,1],
			"Char":"Р",
			"Height":95,
			"UV0":[0.5625,0.255859375],
			"UV1":[0.58251953,0.3022461],
			"Width":41
		},
		{
			"ACWidths":[2,1],
			"Char":"С",
			"Height":95,
			"UV0":[0.5864258,0.255859375],
			"UV1":[0.6098633,0.3022461],
			"Width":48
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Т",
			"Height":95,
			"UV0":[0.6123047,0.255859375],
			"UV1":[0.63720703,0.3022461],
			"Width":51
		},
		{
			"ACWidths":[-1,-1],
			"Char":"У",
			"Height":95,
			"UV0":[0.63720703,0.255859375],
			"UV1":[0.6621094,0.3022461],
			"Width":51
		},
		{
			"ACWidths":[2,2],
			"Char":"Ф",
			"Height":95,
			"UV0":[0.6621094,0.255859375],
			"UV1":[0.6904297,0.3022461],
			"Width":58
		},
		{
			"Char":"Х",
			"Height":95,
			"UV0":[0.6933594,0.255859375],
			"UV1":[0.71728516,0.3022461],
			"Width":49
		},
		{
			"ACWidths":[5,5],
			"Char":"Ш",
			"Height":95,
			"UV0":[0.7182617,0.255859375],
			"UV1":[0.75097656,0.3022461],
			"Width":67
		},
		{
			"ACWidths":[5,1],
			"Char":"Щ",
			"Height":95,
			"UV0":[0.75683594,0.255859375],
			"UV1":[0.7919922,0.3022461],
			"Width":72
		},
		{
			"ACWidths":[3,5],
			"Char":"Ч",
			"Height":95,
			"UV0":[0.79589844,0.255859375],
			"UV1":[0.8178711,0.3022461],
			"Width":45
		},
		{
			"ACWidths":[5,1],
			"Char":"Ц",
			"Height":95,
			"UV0":[0.8227539,0.255859375],
			"UV1":[0.84765625,0.3022461],
			"Width":51
		},
		{
			"ACWidths":[-1,1],
			"Char":"Ъ",
			"Height":95,
			"UV0":[0.8515625,0.255859375],
			"UV1":[0.8798828,0.3022461],
			"Width":58
		},
		{
			"ACWidths":[5,1],
			"Char":"Ь",
			"Height":95,
			"UV0":[0.8808594,0.255859375],
			"UV1":[0.90185547,0.3022461],
			"Width":43
		},
		{
			"ACWidths":[5,5],
			"Char":"Ы",
			"Height":95,
			"UV0":[0.9057617,0.255859375],
			"UV1":[0.9326172,0.3022461],
			"Width":55
		},
		{
			"ACWidths":[1,2],
			"Char":"Э",
			"Height":95,
			"UV0":[0.93847656,0.255859375],
			"UV1":[0.96191406,0.3022461],
			"Width":48
		},
		{
			"ACWidths":[5,2],
			"Char":"Ю",
			"Height":95,
			"UV0":[0.013671875,0.30419922],
			"UV1":[0.048339844,0.35058594],
			"Width":71
		},
		{
			"ACWidths":[-1,5],
			"Char":"Я",
			"Height":95,
			"UV0":[0.052734375,0.30419922],
			"UV1":[0.076171875,0.35058594],
			"Width":48
		},
		{
			"ACWidths":[2,4],
			"Char":"а",
			"Height":95,
			"UV0":[0.07910156,0.30419922],
			"UV1":[0.09814453,0.35058594],
			"Width":39
		},
		{
			"ACWidths":[2,2],
			"Char":"б",
			"Height":95,
			"UV0":[0.10205078,0.30419922],
			"UV1":[0.123046875,0.35058594],
			"Width":43
		},
		{
			"ACWidths":[5,2],
			"Char":"в",
			"Height":95,
			"UV0":[0.12597656,0.30419922],
			"UV1":[0.14453125,0.35058594],
			"Width":38
		},
		{
			"ACWidths":[5,0],
			"Char":"г",
			"Height":95,
			"UV0":[0.14892578,0.30419922],
			"UV1":[0.1640625,0.35058594],
			"Width":31
		},
		{
			"ACWidths":[0,1],
			"Char":"д",
			"Height":95,
			"UV0":[0.16748047,0.30419922],
			"UV1":[0.1899414,0.35058594],
			"Width":46
		},
		{
			"ACWidths":[2,2],
			"Char":"е",
			"Height":95,
			"UV0":[0.19140625,0.30419922],
			"UV1":[0.21142578,0.35058594],
			"Width":41
		},
		{
			"ACWidths":[2,2],
			"Char":"ё",
			"Height":95,
			"UV0":[0.21435547,0.30419922],
			"UV1":[0.234375,0.35058594],
			"Width":41
		},
		{
			"Char":"ж",
			"Height":95,
			"UV0":[0.23730469,0.30419922],
			"UV1":[0.26708984,0.35058594],
			"Width":61
		},
		{
			"ACWidths":[1,2],
			"Char":"з",
			"Height":95,
			"UV0":[0.2680664,0.30419922],
			"UV1":[0.2861328,0.35058594],
			"Width":37
		},
		{
			"ACWidths":[5,5],
			"Char":"и",
			"Height":95,
			"UV0":[0.28857422,0.30419922],
			"UV1":[0.3071289,0.35058594],
			"Width":38
		},
		{
			"ACWidths":[5,5],
			"Char":"й",
			"Height":95,
			"UV0":[0.31298828,0.30419922],
			"UV1":[0.33154297,0.35058594],
			"Width":38
		},
		{
			"ACWidths":[5,-1],
			"Char":"к",
			"Height":95,
			"UV0":[0.33740234,0.30419922],
			"UV1":[0.3564453,0.35058594],
			"Width":39
		},
		{
			"ACWidths":[0,5],
			"Char":"л",
			"Height":95,
			"UV0":[0.359375,0.30419922],
			"UV1":[0.3798828,0.35058594],
			"Width":42
		},
		{
			"ACWidths":[5,5],
			"Char":"м",
			"Height":95,
			"UV0":[0.38330078,0.30419922],
			"UV1":[0.40478516,0.35058594],
			"Width":44
		},
		{
			"ACWidths":[5,5],
			"Char":"н",
			"Height":95,
			"UV0":[0.41064453,0.30419922],
			"UV1":[0.42919922,0.35058594],
			"Width":38
		},
		{
			"ACWidths":[2,2],
			"Char":"о",
			"Height":95,
			"UV0":[0.4350586,0.30419922],
			"UV1":[0.4555664,0.35058594],
			"Width":42
		},
		{
			"ACWidths":[5,5],
			"Char":"п",
			"Height":95,
			"UV0":[0.4584961,0.30419922],
			"UV1":[0.47705078,0.35058594],
			"Width":38
		},
		{
			"ACWidths":[5,2],
			"Char":"р",
			"Height":95,
			"UV0":[0.48291016,0.30419922],
			"UV1":[0.5024414,0.35058594],
			"Width":40
		},
		{
			"ACWidths":[2,1],
			"Char":"с",
			"Height":95,
			"UV0":[0.50683594,0.30419922],
			"UV1":[0.52490234,0.35058594],
			"Width":37
		},
		{
			"Char":"т",
			"Height":95,
			"UV0":[0.52734375,0.30419922],
			"UV1":[0.546875,0.35058594],
			"Width":40
		},
		{
			"Char":"у",
			"Height":95,
			"UV0":[0.54785156,0.30419922],
			"UV1":[0.56884766,0.35058594],
			"Width":43
		},
		{
			"ACWidths":[2,2],
			"Char":"ф",
			"Height":95,
			"UV0":[0.5698242,0.30419922],
			"UV1":[0.5986328,0.35058594],
			"Width":59
		},
		{
			"Char":"х",
			"Height":95,
			"UV0":[0.6015625,0.30419922],
			"UV1":[0.6225586,0.35058594],
			"Width":43
		},
		{
			"ACWidths":[5,5],
			"Char":"ш",
			"Height":95,
			"UV0":[0.62353516,0.30419922],
			"UV1":[0.64990234,0.35058594],
			"Width":54
		},
		{
			"ACWidths":[5,1],
			"Char":"щ",
			"Height":95,
			"UV0":[0.6557617,0.30419922],
			"UV1":[0.6845703,0.35058594],
			"Width":59
		},
		{
			"ACWidths":[3,5],
			"Char":"ч",
			"Height":95,
			"UV0":[0.68847656,0.30419922],
			"UV1":[0.70703125,0.35058594],
			"Width":38
		},
		{
			"ACWidths":[5,1],
			"Char":"ц",
			"Height":95,
			"UV0":[0.71191406,0.30419922],
			"UV1":[0.73291016,0.35058594],
			"Width":43
		},
		{
			"ACWidths":[0,1],
			"Char":"ъ",
			"Height":95,
			"UV0":[0.7368164,0.30419922],
			"UV1":[0.7597656,0.35058594],
			"Width":47
		},
		{
			"ACWidths":[5,1],
			"Char":"ь",
			"Height":95,
			"UV0":[0.76123047,0.30419922],
			"UV1":[0.7792969,0.35058594],
			"Width":37
		},
		{
			"ACWidths":[5,5],
			"Char":"ы",
			"Height":95,
			"UV0":[0.7832031,0.30419922],
			"UV1":[0.8066406,0.35058594],
			"Width":48
		},
		{
			"ACWidths":[1,2],
			"Char":"э",
			"Height":95,
			"UV0":[0.8125,0.30419922],
			"UV1":[0.8310547,0.35058594],
			"Width":38
		},
		{
			"ACWidths":[5,2],
			"Char":"ю",
			"Height":95,
			"UV0":[0.8334961,0.30419922],
			"UV1":[0.86083984,0.35058594],
			"Width":56
		},
		{
			"ACWidths":[0,5],
			"Char":"я",
			"Height":95,
			"UV0":[0.8652344,0.30419922],
			"UV1":[0.8847656,0.35058594],
			"Width":40
		},
		{
			"ACWidths":[4,4],
			"Char":"∞",
			"Height":95,
			"UV0":[0.8881836,0.30419922],
			"UV1":[0.92089844,0.35058594],
			"Width":67
		}
	],
	"Textures":[
		{
			"class":"Lime.SerializableTexture, Lime",
			"SerializationPath":"/Fonts/TahomaNormal"
		}
	]
}